SCAN_Color_Config
{
	defaultMinHeightRange = -1000
	defaultMaxHeightRange = 8000
	rangeAboveMaxHeight = 10000
	rangeBelowMinHeight = 10000
	defaultPalette = Default
	SCANsat_Altimetry
	{
		Item
		{
			name = Kerbin
			index = 1
			minHeightRange = -1500
			maxHeightRange = 6500
			clampHeight = 0
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = Default
			paletteSize = 7
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Sun
			index = 0
			minHeightRange = 0
			maxHeightRange = 1000
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = Default
			paletteSize = 7
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Mun
			index = 2
			minHeightRange = -500
			maxHeightRange = 7000
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = RdGy
			paletteSize = 11
			paletteReverse = True
			paletteDiscrete = False
		}
		Item
		{
			name = Minmus
			index = 3
			minHeightRange = -500
			maxHeightRange = 5500
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = Paired
			paletteSize = 9
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Moho
			index = 4
			minHeightRange = -300
			maxHeightRange = 6500
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = mercury
			paletteSize = 6
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Eve
			index = 5
			minHeightRange = -2000
			maxHeightRange = 7000
			clampHeight = 0
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = BuPu
			paletteSize = 7
			paletteReverse = True
			paletteDiscrete = False
		}
		Item
		{
			name = Duna
			index = 6
			minHeightRange = 0
			maxHeightRange = 7000
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = mars
			paletteSize = 9
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Ike
			index = 7
			minHeightRange = 0
			maxHeightRange = 12000
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = BrBG
			paletteSize = 8
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Jool
			index = 8
			minHeightRange = 0
			maxHeightRange = 1000
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = Default
			paletteSize = 7
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Laythe
			index = 9
			minHeightRange = -3000
			maxHeightRange = 6000
			clampHeight = 0
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = YlGnBu
			paletteSize = 8
			paletteReverse = True
			paletteDiscrete = False
		}
		Item
		{
			name = Vall
			index = 10
			minHeightRange = -500
			maxHeightRange = 7500
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = Set1
			paletteSize = 9
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Bop
			index = 11
			minHeightRange = 2000
			maxHeightRange = 21500
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = PuOr
			paletteSize = 7
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Tylo
			index = 12
			minHeightRange = 0
			maxHeightRange = 11000
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = YlGn
			paletteSize = 9
			paletteReverse = True
			paletteDiscrete = False
		}
		Item
		{
			name = Gilly
			index = 13
			minHeightRange = 1500
			maxHeightRange = 6000
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = Accent
			paletteSize = 7
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Pol
			index = 14
			minHeightRange = 500
			maxHeightRange = 5500
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = Spectral
			paletteSize = 8
			paletteReverse = True
			paletteDiscrete = False
		}
		Item
		{
			name = Dres
			index = 15
			minHeightRange = -200
			maxHeightRange = 5500
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = northRhine
			paletteSize = 9
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Eeloo
			index = 16
			minHeightRange = -500
			maxHeightRange = 3500
			clampHeight = Null
			maxHeightMultiplier = 1
			minHeightMultiplier = 1
			clampHeightMultiplier = 1
			paletteName = blackForest
			paletteSize = 10
			paletteReverse = False
			paletteDiscrete = False
		}
	}
	SCANsat_Resources
	{
		Item
		{
			name = Ore
			lowResourceColor = 0.241454497,0.120727301,0.829999983,1
			highResourceColor = 0.788862824,0,0.939999998,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 15
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Ore
					bodyName = Sun
					index = 0
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Mun
					index = 2
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Moho
					index = 4
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Eve
					index = 5
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Duna
					index = 6
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Ike
					index = 7
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Jool
					index = 8
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Vall
					index = 10
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Bop
					index = 11
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Pol
					index = 14
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Dres
					index = 15
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Ore
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 2.5
					highResourceCutoff = 14
				}
			}
		}
		Item
		{
			name = Karbonite
			lowResourceColor = 0,0.319215685,0.74000001,1
			highResourceColor = 0.75,0.382352889,0,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Karbonite
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1.79999995
					highResourceCutoff = 2.20000005
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Minerals
			lowResourceColor = 0.4762353,0.0432941206,0.920000017,1
			highResourceColor = 0,0.576470971,0.0745100006,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Minerals
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Substrate
			lowResourceColor = 0.64188242,0.0138039198,0.879999995,1
			highResourceColor = 0.742823482,0.819999993,0,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Substrate
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Uraninite
			lowResourceColor = 0,0.839215994,0.76078397,1
			highResourceColor = 1,0.235294104,0.0313725509,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Uraninite
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Water
			lowResourceColor = 0.75999999,0,0.572235286,1
			highResourceColor = 0,0.568784416,0.980000019,1
			resourceTransparency = 20
			defaultMinValue = 0.5
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Water
					bodyName = Sun
					index = 0
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 5
					highResourceCutoff = 45
				}
				Item
				{
					resourceName = Water
					bodyName = Mun
					index = 2
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Moho
					index = 4
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Eve
					index = 5
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Duna
					index = 6
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Ike
					index = 7
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Jool
					index = 8
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 5
					highResourceCutoff = 40
				}
				Item
				{
					resourceName = Water
					bodyName = Vall
					index = 10
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Bop
					index = 11
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Pol
					index = 14
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Dres
					index = 15
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = MetallicOre
			lowResourceColor = 0.720000029,0.505411804,0,1
			highResourceColor = 0,0.630274475,0.980000019,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = MetallicOre
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = MetalOre
			lowResourceColor = 0.182784304,0.589999974,0,1
			highResourceColor = 0.0865882412,0.894745111,0.920000017,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 7.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = MetalOre
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
			}
		}
		Item
		{
			name = Dirt
			lowResourceColor = 1,0.2196078,0.772548974,1
			highResourceColor = 0.322196096,0.790000021,0,1
			resourceTransparency = 20
			defaultMinValue = 15
			defaultMaxValue = 35
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Dirt
					bodyName = Sun
					index = 0
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Mun
					index = 2
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Moho
					index = 4
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Eve
					index = 5
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Duna
					index = 6
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Ike
					index = 7
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Jool
					index = 8
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Vall
					index = 10
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Bop
					index = 11
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Pol
					index = 14
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Dres
					index = 15
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
			}
		}
		Item
		{
			name = ExoticMinerals
			lowResourceColor = 0.939568579,0.970000029,0,1
			highResourceColor = 0.467882395,0,0.970000029,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Gypsum
			lowResourceColor = 0.779999971,0.2905882,0,1
			highResourceColor = 0,1,0.807843089,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Gypsum
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Hydrates
			lowResourceColor = 0.172117695,0.769999981,0.39858821,1
			highResourceColor = 0.930000007,0.452235311,0,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Hydrates
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = RareMetals
			lowResourceColor = 0,0.49000001,0.351647109,1
			highResourceColor = 1,0,0.223529398,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = RareMetals
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = GeoEnergy
			lowResourceColor = 0,0.790000021,0.492588311,1
			highResourceColor = 1,0.725490212,0,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = GeoEnergy
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 10
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 35
				}
			}
		}
		Item
		{
			name = Alumina
			lowResourceColor = 0.446470588,0,0.689999998,1
			highResourceColor = 0.0705882385,1,0,1
			resourceTransparency = 20
			defaultMinValue = 0.699999988
			defaultMaxValue = 10
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Alumina
					bodyName = Sun
					index = 0
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = Alumina
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 14
				}
				Item
				{
					resourceName = Alumina
					bodyName = Mun
					index = 2
					lowResourceCutoff = 2.5
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Alumina
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = Alumina
					bodyName = Moho
					index = 4
					lowResourceCutoff = 2.5
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Alumina
					bodyName = Eve
					index = 5
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = Alumina
					bodyName = Duna
					index = 6
					lowResourceCutoff = 5
					highResourceCutoff = 55
				}
				Item
				{
					resourceName = Alumina
					bodyName = Ike
					index = 7
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = Alumina
					bodyName = Jool
					index = 8
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = Alumina
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = Alumina
					bodyName = Vall
					index = 10
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = Alumina
					bodyName = Bop
					index = 11
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = Alumina
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = Alumina
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = Alumina
					bodyName = Pol
					index = 14
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = Alumina
					bodyName = Dres
					index = 15
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 90
				}
				Item
				{
					resourceName = Alumina
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 0.699999988
					highResourceCutoff = 10
				}
			}
		}
		Item
		{
			name = Borate
			lowResourceColor = 0.0170588307,0.863176525,0.870000005,1
			highResourceColor = 1,0,0,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 7.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Borate
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Borate
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
			}
		}
		Item
		{
			name = Monazite
			lowResourceColor = 0.146117598,0.0432941206,0.689999998,1
			highResourceColor = 0,1,0.678431392,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 7.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Monazite
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 15
				}
				Item
				{
					resourceName = Monazite
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 20
				}
				Item
				{
					resourceName = Monazite
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Monazite
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
			}
		}
		Item
		{
			name = SaltWater
			lowResourceColor = 0,0.779999971,0.333411813,1
			highResourceColor = 0.388235301,0.921568573,1,1
			resourceTransparency = 20
			defaultMinValue = 0.100000001
			defaultMaxValue = 1
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = SaltWater
					bodyName = Sun
					index = 0
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 40
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Mun
					index = 2
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Moho
					index = 4
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Eve
					index = 5
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Duna
					index = 6
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Ike
					index = 7
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Jool
					index = 8
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Vall
					index = 10
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Bop
					index = 11
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Pol
					index = 14
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Dres
					index = 15
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SaltWater
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
			}
		}
		Item
		{
			name = Silicates
			lowResourceColor = 0.769999981,0.721686184,0.262705892,1
			highResourceColor = 0.882352889,0.458823502,1,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 7.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Silicates
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Silicates
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
			}
		}
		Item
		{
			name = SolarWind
			lowResourceColor = 0.129882395,0.350117713,0.720000029,1
			highResourceColor = 1,1,0,1
			resourceTransparency = 20
			defaultMinValue = 0.100000001
			defaultMaxValue = 1
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = SolarWind
					bodyName = Sun
					index = 0
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Mun
					index = 2
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Moho
					index = 4
					lowResourceCutoff = 0.5
					highResourceCutoff = 10
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Eve
					index = 5
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Duna
					index = 6
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Ike
					index = 7
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Jool
					index = 8
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Vall
					index = 10
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Bop
					index = 11
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Pol
					index = 14
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Dres
					index = 15
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
				Item
				{
					resourceName = SolarWind
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 0.100000001
					highResourceCutoff = 1
				}
			}
		}
	}
}
