//Config nodes for SCANsat resource scanners

//The name fields must match the resource name exactly

//Do Not overwrite or use identical SCANtype values

//SCANtype values below 64 are reserved for SCANsat
//sensors and can't be assigned

//SCANtype 524288 (2^19) is reserved for the M700 (clamshell) stock resource scanner
//It is used for the low resolution scan of all valid resource types

SCANSAT_SENSOR
{
	name = Kethane
	SCANtype = 64 //2^6
}
SCANSAT_SENSOR
{
	name = MetallicOre
	SCANtype = 128 //2^7
}
SCANSAT_SENSOR
{
	name = Ore
	SCANtype = 256 //2^8
}
SCANSAT_SENSOR
{
	name = SolarWind
	SCANtype = 512 //2^9
}
SCANSAT_SENSOR
{
	name = Uraninite
	SCANtype = 1024 //2^10
}
SCANSAT_SENSOR
{
	name = Monazite
	SCANtype = 2048 //2^11
}
SCANSAT_SENSOR
{
	name = Alumina
	SCANtype = 4096 //2^12
}
SCANSAT_SENSOR
{
	name = Water
	SCANtype = 8192 //2^13
}
SCANSAT_SENSOR
{
	name = Aquifer
	SCANtype = 16384 //2^14
}
SCANSAT_SENSOR
{
	name = Minerals
	SCANtype = 32768 //2^15
}
SCANSAT_SENSOR
{
	name = Substrate
	SCANtype = 65536 //2^16
}
SCANSAT_SENSOR
{
	name = MetalOre
	SCANtype = 131072 //2^17
}
SCANSAT_SENSOR
{
	name = Karbonite
	SCANtype = 262144 //2^18
}
SCANSAT_SENSOR
{
	name = Hydrates
	SCANtype = 1048576 //2^20
}
SCANSAT_SENSOR
{
	name = Gypsum
	SCANtype = 2097152 //2^21
}
SCANSAT_SENSOR
{
	name = RareMetals
	SCANtype = 4194304 //2^22
}
SCANSAT_SENSOR
{
	name = ExoticMinerals
	SCANtype = 8388608 //2^23
}
SCANSAT_SENSOR
{
	name = Dirt
	SCANtype = 16777216 //2^24
}
SCANSAT_SENSOR
{
	name = Borate
	SCANtype = 33554432 //2^25
}
SCANSAT_SENSOR
{
	name = GeoEnergy
	SCANtype = 67108864 //2^26
}
SCANSAT_SENSOR
{
	name = SaltWater
	SCANtype = 134217728 //2^27
}
SCANSAT_SENSOR
{
	name = Silicates
	SCANtype = 268435456 //2^28
}
