PART
{
name = dmSeismicPod
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/RoverScience/Seismic/SeismicPod
	scale = 1.6, 1.6, 1.6
	rotation = 0, 180, 0
}

scale = 1
rescaleFactor = 1

node_attach = 0.064, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = unmannedTech
entryCost = 10000
cost = 1500
category = Science
subcategory = 0
title = Seismic Sensor Pod
manufacturer = DMagic
description = The Seismic Sensor Pod is designed to be used in conjunction with the DMagic Seismic Impact Hammer. Place at least two pods at variable distances away from the impact hammer using the built-in decoupler mechanism (the pod has a very high impact tolerance) or by placing them on a separate vessel.
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.0075
bulkheadProfiles = srf
crashTolerance = 150
maxTemp = 2600
emissiveConstant = 0.85
thermalMassModifier = 4.0
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos asteroid impact hammer

vesselType = Probe

fx_gasBurst_white = 0.56, 0.0, -0.0826454, -1.0, 0.0, 0.0, decouple
sound_vent_large = decouple
stagingIcon = DECOUPLER_HOR
stageOffset = 1
childStageOffset = 1

	MODULE
	{
		name = ModuleAnchoredDecoupler
		anchorName = anchor
		ejectionForce = 50
		explosiveNodeID = srf
	}

	MODULE
	{
    name = DMSeismicSensor
	
	baseExperimentValue = 0.2

	experimentAnimation = false

	startEventGUIName = Arm Pod
	endEventGUIName = Disarm Pod
	toggleEventGUIName = Toggle Pod
	showStartEvent = false
	showEndEvent = false
	showToggleEvent = true
	showEditorEvents = true
	
	customFailMessage = The Seismic Pod doesn't work here.
	
	experimentID = dmseismicHammer
	
	experimentActionName = Collect Seismic Data
	resetActionName = Reset Seismic Data
		
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1

	dataIsCollectable = True
	collectActionName = Take Seismic Data
	interactionRange = 1.8
	deployExternal = True
	usageReqMaskExternal = 8
	}
}
