PART
{
name = dmSeismicHammer
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/RoverScience/Seismic/thumper
	scale = 0.5, 0.5, 0.5
}

node_attach = 0.0, 0.0, 0.0525, 0.0, 0.0, -1.0

scale = 1
rescaleFactor = 1

TechRequired = unmannedTech
entryCost = 15000
cost = 7000
category = Science
subcategory = 0
title = Seismic Impact Hammer
manufacturer = DMagic
description = The Seismic Impact Hammer is used to generate seismic waves that provide information about a planet's interior. Use in conjunction with one or more Seismic Sensor Pods to maximize science return. The hammer must impact the surface for the experiment to succeed.
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.025
bulkheadProfiles = srf
crashTolerance = 10
maxTemp = 1400
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos asteroid thumper

angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

	MODULE
	{
    name = DMSeismicHammer
	
	baseExperimentValue = 0.4
	
	scaleModifier = 1
	
	animationName = Arm
	animSpeed = 1
	hammerAnimation = hammerDeploy

	experimentAnimation = true	
	experimentWaitForAnimation = true	
	waitForAnimationTime = -1

	startEventGUIName = Arm Hammer
	endEventGUIName = Disarm Hammer
	toggleEventGUIName = Toggle Hammer
	showStartEvent = false
	showEndEvent = false
	showToggleEvent = true
	showEditorEvents = true
	
	customFailMessage = The Seismic Hammer doesn't work here.
	
	experimentID = dmseismicHammer
	
	experimentActionName = Collect Seismic Data
	resetActionName = Reset Seismic Data
		
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1

	dataIsCollectable = True
	collectActionName = Take Seismic Data
	interactionRange = 1.8
	deployExternal = True
	usageReqMaskExternal = 8
	}
}
