PART
{
name = dmmagBoom
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/ProbeScience/MagBoom/modelMagBoom
}

scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -0.195, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.160, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = engineering101
entryCost = 3000
cost = 1000
category = Science
subcategory = 0
title = Magnetometer Boom
manufacturer = DMagic
description = The magnetometer instruments are used to determine the magnitude and direction of planetary magnetic fields. The long boom separates these instruments from any interference caused by magnetic elements in the probe. Use in low to high orbit or on the surface. Not for use during atmospheric flight.
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.015
bulkheadProfiles = size0, srf
crashTolerance = 10
maxTemp = 1200
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos (mag field asteroid
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 60000
		RequiresUnlock = True
		ScannerType = 0
		ResourceName = Ore
	}

MODULE
	{
    name = DMModuleScienceAnimate

	animationName = magBoom	
		
	experimentID = magScan
	
	experimentAnimation = true					
	experimentWaitForAnimation = true	
	waitForAnimationTime = -1	
	keepDeployedMode = 2
	
	deployingMessage = Close proximity to the craft scrambles the magnetometer's sensors, deploying the scanner now.
	customFailMessage = The magnetometer is not suitable for use during atmospheric flight, try again on the ground or in space.
		
	animSpeed = 2
	endEventGUIName = Retract Magnetometer	
	showEndEvent = false				
	startEventGUIName = Deploy Magnetometer	
	showStartEvent = false			
	toggleEventGUIName = Toggle Magnetometer
	showToggleEvent = true			
	showEditorEvents = true
	
	experimentActionName = Log Magnetometer Data
	resetActionName = Discard Magnetometer Data	
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	externalDeploy = True
	usageReqMaskExternal = 8

	asteroidReports = True
	asteroidTypeDependent = True
	}

	MODULE
	{
	name = DMMagBoomModule
	
	runMagnetometer = True
	resourceToUse = ElectricCharge
	resourceCost = 0.05
	}
}




