PART
{
name = dmImagingPlatform
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/ProbeScience/ImagingPlatform/modelImaging
	scale = 1.2, 1.2, 1.2
}

rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

TechRequired = advExploration
entryCost = 10000
cost = 5000
category = Science
subcategory = 0
title = Multi-Spectral Imaging Platform
manufacturer = DMagic
description = This multi-spectral imaging platform is used to study the surface and composition of planets. Use only in orbit.
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.02
bulkheadProfiles = srf
crashTolerance = 10
maxTemp = 1400
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos (uv (ir asteroid
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

MODULE
{
	name = ModuleGPS
}

MODULE
{
	name = ModuleKerbNetAccess
	MinimumFoV = 30
	MaximumFoV = 65
	AnomalyDetection = 0.35
	DISPLAY_MODES
	{
		Mode = Biome
		Mode = Terrain
	}
}

MODULE
	{
    name = DMModuleScienceAnimate	

    animationName = imagerOpen
	
	experimentID = dmImagingPlatform
	
	experimentActionName = Log Imaging Data
	resetActionName = Discard Data
	
	customFailMessage = The Imaging Platform is not suitable for atmospheric use or surface deployment, try again in space.
	experimentAnimation = true
	experimentWaitForAnimation = true
	keepDeployedMode = 2
	
	animSpeed = 1
	showEndEvent = false
	showStartEvent = false
	showToggleEvent = true
	startEventGUIName = Deploy Imager
	endEventGUIName = Retract Imager
	toggleEventGUIName = Toggle Imager
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	externalDeploy = True
	usageReqMaskExternal = 8
	
	asteroidReports = True
	asteroidTypeDependent = True
	}
}
