PART
{
name = dmDAN
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/RoverScience/DAN/modelDAN
	scale = 1.1, 1.1, 1.1
}

scale = 1
rescaleFactor = 1

node_attach = 0.0, -0.044, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = advElectrics
entryCost = 13000
cost = 5500
category = Science
subcategory = 0
title = Dynamic Albedo of Neutrons
manufacturer = DMagic
description = The Dynamic Albedo of Neutrons instrument scans the upper layers of the surface to detect any hydrogen molecules within, specifically searching for water.
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.01
bulkheadProfiles = srf
crashTolerance = 10
maxTemp = 1200
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos asteroid (dan water
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

MODULE
	{
    name = DMModuleScienceAnimate
	
   	animationName = DANHeatSink

	experimentAnimation = true	
	experimentWaitForAnimation = true	
	waitForAnimationTime = 5
	oneWayAnimation = true

	startEventGUIName = Systems Check
	showStartEvent = true
	showEndEvent = false
	showEditorEvents = true
	
	customFailMessage = This instrument is only suitable for surface based observations.
	
	experimentID = dmNAlbedoScan
	
	experimentActionName = Collect Hydrogen Data
	resetActionName = Discard Hydrogen Data
	
	resourceExperiment = ElectricCharge
	resourceExpCost = 10
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8

   	asteroidReports = True
	asteroidTypeDependent = True
	}
}
