PART
{
name = dmscope
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/ProbeScience/Scope/modelScope
	scale = 0.8, 0.8, 0.8

}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -0.3008, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.272, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = basicScience
entryCost = 8000
cost = 4000
category = Science
subcategory = 0
title = Orbital Telescope
manufacturer = DMagic
description = This telescope makes things that are far away look like they are less far away. Use in low to high orbits. Not for use during atmospheric flight or on the surface.
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.03
bulkheadProfiles = srf
crashTolerance = 10
maxTemp = 1200
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos scope optical hirise
	
angularDrag = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2

MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 15
		MaximumFoV = 35
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

MODULE
{
   	name = DMModuleScienceAnimate
	
   	animationName = scopeShutter
 		
	experimentID = scopeScan
	
	customFailMessage = This telescope is not suitable for use during atmospheric flight or on the surface, try again in space.

	experimentAnimation = true
	experimentWaitForAnimation = true
	keepDeployedMode = 2
	
	showEndEvent = false
	showStartEvent = false
	showToggleEvent = true
	startEventGUIName = Open Shutter
	endEventGUIName = Close Shutter
	toggleEventGUIName = Toggle Shutter
	
	experimentActionName = Log Visual Observations
	resetActionName = Discard Observations
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	usageReqMaskExternal = 8
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	externalDeploy = True
	}
}
