PART
{
name = rpwsAnt
module = Part
author = DMagic

MODEL 
{
	model = DMagicOrbitalScience/ProbeScience/RPWS/modelRPWS
	scale = 1.1, 1.1, 1.1

}
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.077, 0.0, 0.0, -1.0

TechRequired = electrics
entryCost = 10000
cost = 4500
category = Science
subcategory = 0
title = RPWS Antenna
manufacturer = DMagic
description = The Radio and Plasma Wave Science instrument measures electrostatic and electromagnetic fields generated by the interaction of planetary magnetospheres and the interplanetary plasma medium. Deploy and use while in low to high orbit. Not for use during atmospheric flight or surface deployment.
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.015
bulkheadProfiles = srf
crashTolerance = 10
maxTemp = 1400
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos radio plasma wave
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1


MODULE
	{
    name = DMModuleScienceAnimate	

    animationName = rpwsAnimation
	
	experimentID = rpwsScan
	
	experimentActionName = Log Radio Plasma Wave Data
	resetActionName = Discard Data
	
	customFailMessage = The RPWS Antenna is not suitable for atmospheric use or surface deployment, try again in space.
	deployingMessage = With the antennae retracted the sensors can't read anything, deploying the system now.
	experimentAnimation = true
	experimentWaitForAnimation = true
	keepDeployedMode = 2
	
	animSpeed = 1.5
	showEndEvent = false
	showStartEvent = false
	showToggleEvent = true
	startEventGUIName = Deploy RPWS
	endEventGUIName = Retract RPWS
	toggleEventGUIName = Toggle RPWS
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	externalDeploy = True
	usageReqMaskExternal = 8
	}
}
