﻿PART
{
name = SCANsat_Tracker
module = Part
author = damny

MODEL
{
	model = SCANsat/Parts/MapTraq/MapTraq
	texture = SCANsat, SCANsat/Parts/BTDT/SCANsat
	position = 0, 0, 0
	rotation = 0, 0, 0
	scale = 1, 1, 1
}

scale = 1
rescaleFactor = 1

// attachment rules: [stack, srfAttach, allowStack, allowSrfAttach, allowCollision]
attachRules = 0,1,0,0,0
node_attach = 0.0, 0.05, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = Unresearcheable
entryCost = 0
cost = 2500
category = none
subcategory = 0
title = SCAN MapTraq®
manufacturer = SCAN: Scientific Committee on Advanced Navigation
description = Originally intended for the consumer market, this small device can communicate with a mapping satellite network and display a map and your position on it. Since nobody has actually built such a satellite network, these devices can currently be acquired very cheaply in bulk.

mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = SCANsat
	sensorType = 0
	fov = 0
	min_alt = 0
	max_alt = 0
	best_alt = 0
	scanName = Eyeball Scan
	RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
}
}
