﻿PART
{
name = dmAnomScanner
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/RoverScience/AnomSensor/modelAnomaly
	scale = 0.9, 0.9, 0.9

}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -0.0675, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.0315, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = advScienceTech
entryCost = 20000
cost = 12000
category = Science
subcategory = 0
title = Anomalous Signal Sensor
manufacturer = DMagic
description = This small sensor is designed to scan for anomalous signals across several regions of the electromagnetic spectrum. You must be within 250m of the signal to obtain science results; use it from further out to obtain an estimate of the range and distance to the signal. For the best results, return the device to the KSC for further study.
attachRules = 1,1,0,0,0

mass = 0.015
bulkheadProfiles = srf
crashTolerance = 10
maxTemp = 1200
emissiveConstant = 0.85
thermalMassModifier = 4.0
	
tags = experiment research science dmagic dmos (non anomaly mystery unknown
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

	
MODULE
{
	name = DMAnomalyScanner
	
	animationName = deployDish
	camAnimate = camDeploy
	foundAnimate = foundLight
		
	experimentID = AnomalyScan
	
	experimentAnimation = true
	keepDeployedMode = 2
	
	endEventGUIName = Retract Dish
	showEndEvent = false
	startEventGUIName = Deploy Dish
	showStartEvent = false
	toggleEventGUIName = Toggle Dish
	showToggleEvent = true
	showEditorEvents = true
	
	experimentActionName = Collect Anomalous Data
	resetActionName = Discard Anomalous Data
	
	resourceExperiment = ElectricCharge
	resourceCost = 1
	
	xmitDataScalar = 0.5
	useActionGroups = True
	rerunnable = false
	resetLevel = 4
	
	dataIsCollectable = false
	resettableOnEVA = true
	interactionRange = 1.5
}	
}
