PART
{
name = dmGoreSat
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/ProbeScience/GoreSat/modelGoreSat
	scale = 0.7, 0.7, 0.7

}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -0.21, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.21, 0.0, 0.0, -1.0, 0.0, 0
attachRules = 1,1,0,0,0

TechRequired = precisionEngineering
entryCost = 12000
cost = 4000
category = Science
subcategory = 0
title = GORESat
manufacturer = DMagic
description = The Global Orbital Radiance Experiment Satellite (GORESat) monitors the total light reflected from a planet's surface across multiple wavelengths using four cavity radiometers. Can only be used from high orbit.

// --- standard part parameters ---
mass = 0.02
bulkheadProfiles = srf
crashTolerance = 10
maxTemp = 1200
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos (gore radiometer albedo
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1


MODULE
{
   	name = DMModuleScienceAnimate
	
   	animationName = shutterDeploy
 		
	experimentID = dmRadiometerScan
	
	customFailMessage = This instrument is only suitable for use from high orbit.

	experimentAnimation = true
	experimentWaitForAnimation = true
	keepDeployedMode = 2
	
	showEndEvent = false
	showStartEvent = false
	showToggleEvent = true
	startEventGUIName = Deploy Scanners
	endEventGUIName = Retract Scanners
	toggleEventGUIName = Toggle Scanners
	
	experimentActionName = Log Irradiance Scan
	resetActionName = Discard Data
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2
	externalDeploy = True
	usageReqMaskExternal = 8
	}
}
