PART
{
name = dmUSAsert
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USASERT/modelASERT
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
	texture = ASERT_DIFF, DMagicOrbitalScience/ProbeScience/ASERT/ASERT_DIFF
	texture = ASERT_NRM, DMagicOrbitalScience/ProbeScience/ASERT/ASERT_NRM
	texture = ASERT_EMIT, DMagicOrbitalScience/ProbeScience/ASERT/ASERT_EMIT
	texture = Stock_US_DIFF, DMagicOrbitalScience/UniversalStorage/USStock/Stock_US_DIFF
	texture = Stock_US_NRM, DMagicOrbitalScience/UniversalStorage/USStock/Stock_US_NRM
}

scale = 1
rescaleFactor = 1

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

TechRequired = Unresearcheable
entryCost = 20000
cost = 6750
category = none
subcategory = 0
title = Univ. Storage - ASERT
manufacturer = DMagic
description = The ASERT is an asteroid-only experiment used to study the interior composition of asteroids. It must be paired with a second module placed on the opposite side of an asteroid. When two modules are properly positioned the experiment can be conducted with the science amount dependent on how much of the asteroid the signal passed through.

// --- standard part parameters ---
mass = 0.05
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos universal wedge asteroid sounding
	
angularDrag = 1
dragModelType = default

MODULE
{
	name=ModuleAsteroidAnalysis
}

MODULE
{
	name=ModuleAnalysisResource
	resourceName = Ore
}

MODULE
	{
   	name = DMAsteroidScanner
	animationName = dishDeploy
	greenLight = greenAnim
	yellowLight = yellowAnim
	USBayAnimation = Take 001
	
	USScience = true
	experimentID = dmAsteroidScan
	rerunnable = True	
	transmitValue = 1.0
	dataIsCollectable = True
	collectActionName = Take Data
	experimentResource = ElectricCharge
	resourceCost = 0.25
	usageReqMaskExternal = 8
	}
}

@PART[dmUSAsert]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = actuators
	@category = Science
}
