PART
{
name = dmReconLarge
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/OversizeScience/LargeRecon
	scale = 1, 1, 1
}
NODE
{
	name = top
	transform = Node.Stack.Top
	size = 2
	method = FIXED_JOINT
}
NODE
{
	name = bottom
	transform = Node.Stack.Bottom
	size = 2
	method = FIXED_JOINT
}

scale = 1
rescaleFactor = 1.0

TechRequired = specializedElectrics
entryCost = 20000
cost = 10000
category = Science
subcategory = 0
title = Big Brother Stereo Surveillance Camera
manufacturer = DMagic
description = This advanced surveillance camera features two telescopes designed to capture stereographic images while sweeping 90 degree bands of the surface. It includes four non-reusable film cannisters and has extensive on-board processing capabilities. Use this when only the best spy photos of the surface will suffice. Can be used at up to five times the normal low orbit altitude.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3
bulkheadProfiles = size2
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 2.0
heatConductivity = 0.04

tags = experiment research science dmagic dmos (non (recon spy film keyhole optical
	
angularDrag = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2

MODULE
{
	name = ModuleKerbNetAccess
	MinimumFoV = 5
	MaximumFoV = 80
	AnomalyDetection = 0.8
	DISPLAY_MODES
	{
		Mode = Terrain
	}
}

MODULE
	{
		name = DMReconScope
		
		animationName = reconDeploy
		loopingAnimName = scopes

		openDoorsOnly = false
		
		filmCannisterName = cannister
		
		totalScienceLevel = 1
	
		customFailMessage = The recon telescope is meant to operate in low orbit.
		animSpeed = 1
		
		experimentAnimation = true	
		experimentWaitForAnimation = true	
		waitForAnimationTime = -1
		keepDeployedMode = 2
	
		startEventGUIName = Deploy Recon
		showStartEvent = false
		endEventGUIName = Retract Recon
		showEndEvent = false
		showEditorEvents = true
		showToggleEvent = true
		toggleEventGUIName = Toggle Recon
		
		experimentID = dmReconScan
		experimentLimit = 4
		xmitDataScalar = 0.75
		
		experimentActionName = Collect Stereo Recon Data
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = False
		resetLevel = 2
	
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 3.5
		externalDeploy = True
		usageReqMaskExternal = 8
		
		asteroidReports = False
	}
}
