PART
{
name = dmSIGINT.Small
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/OversizeScience/SIGINT
	scale = 0.5, 0.5, 0.5
}
NODE
{
	name = top
	transform = Node.Stack.Top
	size = 2
	method = FIXED_JOINT
}
NODE
{
	name = bottom
	transform = Node.Stack.Bottom
	size = 2
	method = FIXED_JOINT
}

scale = 1
rescaleFactor = 1.0

TechRequired = miniaturization
entryCost = 10000
cost = 7000
category = Science
subcategory = 0
title = Undersize Signals Intelligence Satellite
manufacturer = DMagic
description = A mildly oversized radio signals intelligence dish that can be used for listening in to every imaginable from of communication, discovering radio anomalies on a planet's surface, or just impressing your neighbor. Warning: Dish is FRAGILE; it is NOT for use in the atmosphere; CANNOT be retracted! Can be used at up to five times the normal low orbit altitude. This instrument can also be used as a powerful communications antenna.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
bulkheadProfiles = size1
crashTolerance = 10
maxTemp = 2500
emissiveConstant = 0.95
thermalMassModifier = 2.0
heatConductivity = 0.04

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos (recon spy film aerial antenna deploy direct dish extend radio signal transmi
	
angularDrag = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2

DRAG_CUBE
	{
		cube = Default, 5.76416,0.39205515,0.675995, 5.76416,0.39205515,0.675995, 1.702934,0.39057,0.535, 1.702934,0.39057,0.535, 5.76416,0.39205515,0.675995, 5.76416,0.39205515,0.675995, -0.01584899,0.001224995,0.01347995, 1.46708,4.034092,1.46708
	}

	MODULE
	{
		name = DMSIGINT
		
		animationName = dishDeploy
		
		breakable = true
		breakingForce = 0.25
		fixable = true
		fixLevel = 2
		forwardTransformName = armPivot.005
	
		customFailMessage = The dish is meant to operate in low orbit.
		animSpeed = 1
		
		totalScienceLevel = 0.4
		
		oneShot = true
		experimentAnimation = true
		experimentWaitForAnimation = true	
		waitForAnimationTime = -1
		keepDeployedMode = 2
		startEventGUIName = Deploy Dish
		showStartEvent = true
		endEventGUIName = Retract Dish
		showEndEvent = false
		showEditorEvents = true
		showToggleEvent = false
		
		experimentID = dmSIGINT
		experimentLimit = 1
		xmitDataScalar = 1
		
		experimentActionName = Collect Radio Data
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = True
	
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 3
		externalDeploy = True
		usageReqMaskExternal = 8
		
		asteroidReports = False
	}
	
		MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.1
		packetSize = 2
		packetResourceCost = 25.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 1000000000000
		antennaCombinable = True
	}
}
