PART
{
name = dmSIGINT
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/OversizeScience/SIGINT
	scale = 1, 1, 1
}
NODE
{
	name = top
	transform = Node.Stack.Top
	size = 2
	method = FIXED_JOINT
}
NODE
{
	name = bottom
	transform = Node.Stack.Bottom
	size = 2
	method = FIXED_JOINT
}

scale = 1
rescaleFactor = 1.0

TechRequired = Unresearcheable
entryCost = 19000
cost = 14000
category = none
subcategory = 0
title = Oversize Signals Intelligence Satellite
manufacturer = DMagic
description = A grossly oversized radio signals intelligence dish that can be used for listening in to every imaginable from of communication, discovering radio anomalies on a planet's surface, or just impressing your neighbor. Warning: Dish is FRAGILE; it is NOT for use in the atmosphere; CANNOT be retracted! Can be used at up to five times the normal low orbit altitude. This instrument can also be used as a powerful communications antenna.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 4
bulkheadProfiles = size2
crashTolerance = 10
maxTemp = 2500
emissiveConstant = 0.95
thermalMassModifier = 2.0
heatConductivity = 0.04
	
angularDrag = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2

DRAG_CUBE
	{
		cube = Default, 23.05664,0.7841103,1.35199, 23.05664,0.7814144,1.35199, 6.811737,0.7811469,1.07, 6.811737,0.7801012,1.07, 23.05664,0.7838199,1.351992, 23.05664,0.7872239,1.351992, -0.01584899,0.001224995,0.01347995, 2.93416,8.068184,2.934163
	}

	MODULE
	{
		name = DMSIGINT
		
		animationName = dishDeploy
		
		breakable = true
		breakingForce = 0.25
		fixable = true
		fixLevel = 2
		forwardTransformName = armPivot.005
	
		customFailMessage = The dish is meant to operate in low orbit.
		animSpeed = 1
		
		totalScienceLevel = 1
		
		oneShot = true
		experimentAnimation = true
		experimentWaitForAnimation = true	
		waitForAnimationTime = -1
		keepDeployedMode = 2
		startEventGUIName = Deploy Dish
		showStartEvent = true
		endEventGUIName = Retract Dish
		showEndEvent = false
		showEditorEvents = true
		showToggleEvent = false
		
		experimentID = dmSIGINT
		experimentLimit = 1
		xmitDataScalar = 1
		
		experimentActionName = Collect Radio Data
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = True
	
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 4
		externalDeploy = True
		usageReqMaskExternal = 8
		
		asteroidReports = False
	}
	
		MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.08
		packetSize = 4
		packetResourceCost = 55.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 10000000000000
		antennaCombinable = True
	}
}
