PART
{
name = dmReconSmall
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/OversizeScience/SmallRecon
	scale = 1, 1, 1
}
NODE
{
	name = top
	transform = Node.Stack.Top
	size = 1
	method = FIXED_JOINT
}
NODE
{
	name = bottom
	transform = Node.Stack.Bottom
	size = 1
	method = FIXED_JOINT
}

scale = 1
rescaleFactor = 1.0

TechRequired = spaceExploration
entryCost = 10000
cost = 7500
category = Science
subcategory = 0
title = Little Brother Surveillance Camera
manufacturer = DMagic
description = This single-camera surveillance telescope features a continuously panning aperture that covers 110 degree bands of the surface. This model features two non-reusable film cannisters and has limited on-board processing capabilities. Use for obtaining detailed photos of the surface or spotting any unusual features. Can be used at up to five times the normal low orbit altitude.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
bulkheadProfiles = size1
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 2.0
heatConductivity = 0.04

tags = experiment research science dmagic dmos (non (recon spy film keyhole optical
	
angularDrag = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2

MODULE
{
	name = ModuleKerbNetAccess
	MinimumFoV = 8
	MaximumFoV = 60
	AnomalyDetection = 0.4
	DISPLAY_MODES
	{
		Mode = Terrain
	}
}

MODULE
	{
		name = DMReconScope
		
		animationName = reconDeploy
		loopingAnimName = scope

		openDoorsOnly = false
		
		filmCannisterName = cannister
		
		totalScienceLevel = 0.5
	
		customFailMessage = The recon telescope is meant to operate in low orbit.
		animSpeed = 1
		
		experimentAnimation = true	
		experimentWaitForAnimation = true	
		waitForAnimationTime = -1
		keepDeployedMode = 2
	
		startEventGUIName = Deploy Recon
		showStartEvent = false
		endEventGUIName = Retract Recon
		showEndEvent = false
		showEditorEvents = true
		showToggleEvent = true
		toggleEventGUIName = Toggle Recon
		
		experimentID = dmReconScan
		experimentLimit = 2
		xmitDataScalar = 0.5
		
		experimentActionName = Collect Recon Data
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = False
		resetLevel = 1
	
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 2
		externalDeploy = True
		usageReqMaskExternal = 8
		
		asteroidReports = False
	}
}
