PART
{
name = dmBathymetry
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/RoverScience/Bathymetry/bathymetry
	scale = 1, 1, 1
}

scale = 1
rescaleFactor = 1

node_attach = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = survivability
entryCost = 5000
cost = 1500
category = Science
subcategory = 0
title = Submersible Oceanography and Bathymetry
manufacturer = DMagic
description = Use this submersible science package to explore the uncharted depths of the oceans. Data can be collected above and below the depth threshold to maximize science gain.
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.01
bulkheadProfiles = srf
crashTolerance = 20
maxTemp = 1800
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos underwater subsea ocean light
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

	MODULE
	{
   	name = DMBathymetry
	
   	animationName = Default Take
	redLightName = redLight
	blueLightName = blueLight
	redLightMaterial = redLightMaterial
	blueLightMaterial = blueLightMaterial
	lightResourceCost = 0.04
	
	depthThreshold = 100

	experimentAnimation = true
	experimentWaitForAnimation = true
	keepDeployedMode = 2

	animSpeed = 1.5
	showEndEvent = false
	showStartEvent = false
	showToggleEvent = true
	startEventGUIName = Deploy
	endEventGUIName = Retract
	toggleEventGUIName = Toggle
	
	customFailMessage = The probe can only be used under water
	
	experimentID = dmbathymetryscan
	
	experimentActionName = Collect Bathymetry Data
	resetActionName = Discard Data
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	externalDeploy = True
	usageReqMaskExternal = 8
	}
}
