PART
{
name = dmRoverMat
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/RoverScience/RoverMat/modelMat
	scale = 2.1, 2.1, 2.1
}

scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -0.0231, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.021, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = metaMaterials
entryCost = 45000
cost = 24000
category = Science
subcategory = 0
title = SC-901 Science Micro
manufacturer = DMagic
description = New construction techniques have allowed the standard SC-9001 to be built in a new, compact enclosure capable of storing two samples simultaneously.
attachRules = 1,1,0,1,0

// --- standard part parameters ---
mass = 0.015
bulkheadProfiles = srf
crashTolerance = 10
maxTemp = 1200
emissiveConstant = 0.85
thermalMassModifier = 4.0
	
tags = bay experiment lab material research dmagic dmos (non
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

MODULE
{
    name = DMRoverGooMat
	
   	animationName = MatBay
	sampleAnim = MatSample

	experimentAnimation = true	
	experimentWaitForAnimation = true	
	waitForAnimationTime = -1

	startEventGUIName = Open Materials Bay
	endEventGUIName = Close Materials Bay
	toggleEventGUIName = Toggle Materials Bay
	showStartEvent = false
	showEndEvent = false
	showToggleEvent = true
	showEditorEvents = true
	
	customFailMessage = The materials bay is not safe to open in this environment.
	
	experimentID = mobileMaterialsLab
	
	experimentActionName = Observe Materials Bay
	resetActionName = Reset Materials Bay
		
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = False
	experimentLimit = 2
	resetLevel = 1
	
	xmitDataScalar = 0.3

	dataIsCollectable = True
	collectActionName = Take Materials Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8

   	asteroidReports = True
	asteroidTypeDependent = True
	}
}
