PART
{
name = dmbioDrill
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/RoverScience/BioDrill/modelBioDrill
	scale = 0.8, 0.8, 0.8
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -0.108, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.08, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = scienceTech
entryCost = 15000
cost = 6500
category = Science
subcategory = 0
title = ExoKerbol Core Drill
manufacturer = DMagic
description = The ExoKerbol Core Drill (XKCD) is designed to collect subsurface core samples to search for signs of biological activity on atmospheric planets. Three drill core samples can be stored in the incubation chambers for return. Check drill animator orientation with the preview in the VAB/SPH.
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.015
bulkheadProfiles = srf
crashTolerance = 10
maxTemp = 1200
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment research science dmagic dmos (non biological incubation
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

MODULE
{
    name = DMBioDrill
	
  	animationName = horizontalDrill
  	verticalDrill = verticalDrill
  	sampleAnim = sampleFill
  	sampleEmptyAnim = sampleEmpty
   
    customFailMessage = The XKCD is only meant to be used on the surface of atmospheric planets.
	animSpeed = 1
	
	experimentAnimation = true	
	experimentWaitForAnimation = true	
	waitForAnimationTime = 8
	oneWayAnimation = true

	startEventGUIName = Systems Check
	showStartEvent = true
	showEndEvent = false
	showEditorEvents = true
	
  	experimentID = dmbiodrillscan
	experimentLimit = 3
   	xmitDataScalar = 0.3
	
	experimentActionName = Collect Core Sample
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = False
	resetLevel = 3

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	externalDeploy = True
	usageReqMaskExternal = 8
	
	resourceExperiment = ElectricCharge
	resourceExpCost = 8     
	}
}
