@TechTree
{
	// DX (row) = 191
	// DY (row) = 80

	// Unhide Nanolathing
	@RDNode:HAS[#id[nanolathing]]
	{
		@hideEmpty = False
		//pos = -1118,1406,-1
		@pos = -1118,1412,-1
	}

	// Adjust positions of lower tree
	// ==============================
	@RDNode:HAS[#id[veryHeavyRocketry]]
	{
		//pos = -1118,1635,-1
		@pos = -1118,1635,-1
	}
	@RDNode:HAS[#id[actuators]]
	{
		//pos = -1519,1355,-1
		@pos = -1519,1300,-1
	}
	@RDNode:HAS[#id[survivability]]
	{
		//pos = -2209,975,-1
		@pos = -2209,930,-1
	}

	// Aerodynamics row 1
	@RDNode:HAS[#id[stability]]
	{
		//pos = -2170,1201,-1
		@pos = -2170,1180,-1
	}
	@RDNode:HAS[#id[aviation]]
	{
		//pos = -1946,1201,-1
		@pos = -1946,1180,-1
	}
	@RDNode:HAS[#id[aerodynamicSystems]]
	{
		//pos = -1723,1243,-1
		@pos = -1723,1180,-1
	}
	@RDNode:HAS[#id[supersonicFlight]]
	{
		//pos = -1521,1278,-1
		@pos = -1521,1180,-1
	}
	@RDNode:HAS[#id[highAltitudeFlight]]
	{
		//pos = -1310,1278,-1
		@pos = -1310,1180,-1
	}
	@RDNode:HAS[#id[hypersonicFlight]]
	{
		//pos = -1118,1278,-1
		@pos = -1118,1180,-1
	}
	@RDNode:HAS[#id[aerospaceTech]]
	{
		//pos = -956,1278,-1
		@pos = -927,1180,-1
	}

	// Aerodynamics row 2
	@RDNode:HAS[#id[advAerodynamics]]
	{
		//pos = -1519,1207,-1
		@pos = -1519,1120,-1
	}
	@RDNode:HAS[#id[heavyAerodynamics]]
	{
		//pos = -1310,1207,-1
		@pos = -1310,1120,-1
	}
	@RDNode:HAS[#id[experimentalAerodynamics]]
	{
		//pos = -1120,1207,-1
		@pos = -1120,1120,-1
	}

	// Landing row
	@RDNode:HAS[#id[landing]]
	{
		//pos = -1723,1142.4,-1
		@pos = -1723,1050,-1
	}
	@RDNode:HAS[#id[advLanding]]
	{
		//pos = -1519,1142.4,-1
		@pos = -1519,1050,-1
	}
	@RDNode:HAS[#id[heavyLanding]]
	{
		//pos = -1309,1142.4,-1
		@pos = -1309,1050,-1
	}

	// Flight row
	@RDNode:HAS[#id[flightControl]]
	{
		//pos = -1946,1051.4,-1
		@pos = -1946,1020,-1
	}
	@RDNode:HAS[#id[advFlightControl]]
	{
		//pos = -1723,1051.4,-1
		@pos = -1723,990,-1
	}
	@RDNode:HAS[#id[specializedControl]]
	{
		//pos = -1521,1082.2,-1
		@pos = -1521,990,-1
	}

	// Motors row
	@RDNode:HAS[#id[fieldScience]]
	{
		//pos = -1309,1067,-1
		@pos = -1309,990,-1
	}
	@RDNode:HAS[#id[advancedMotors]]
	{
		//pos = -1118,1067,-1
		@pos = -1118,990,-1
	}
	@RDNode:HAS[#id[experimentalMotors]]
	{
		//pos = -952,1067,-1
		@pos = -927,990,-1
	}

	// Command row
	@RDNode:HAS[#id[commandModules]]
	{
		//pos = -1520,1020.4,-1
		@pos = -1520,930,-1
		Parent
		{
			parentID = simpleCommandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// Science row
	@RDNode:HAS[#id[spaceExploration]]
	{
		//pos = -1723,963.9,-1
		@pos = -1723,870,-1
	}
	@RDNode:HAS[#id[advExploration]]
	{
		//pos = -1519,963.9,-1
		@pos = -1520,870,-1
	}
	@RDNode:HAS[#id[scienceTech]]
	{
		//pos = -1309,963.9,-1
		@pos = -1309,870,-1
	}
	@RDNode:HAS[#id[advScienceTech]]
	{
		//pos = -1118,963.9,-1
		@pos = -1118,870,-1
	}
	@RDNode:HAS[#id[experimentalScience]]
	{
		//pos = -952,963.9,-1
		@pos = -927,870,-1
	}

	// Ion row
	@RDNode:HAS[#id[ionPropulsion]]
	{
		//pos = -1118,905.2,-1
		@pos = -1118,751,-1
	}

	// Probes row
	@RDNode:HAS[#id[basicScience]]
	{
		//pos = -1946,846.9,-1
		@pos = -1946,620,-1
	}
	@RDNode:HAS[#id[miniaturization]]
	{
		//pos = -1723,846.9,-1
		@pos = -1723,680,-1
	}
	@RDNode:HAS[#id[precisionEngineering]]
	{
		//pos = -1519,846.9,-1
		@pos = -1520,680,-1
	}
	@RDNode:HAS[#id[unmannedTech]]
	{
		//pos = -1309,846.9,-1
		@pos = -1309,680,-1
	}
	@RDNode:HAS[#id[advUnmanned]]
	{
		//pos = -1118,846.9,-1
		@pos = -1118,680,-1
	}
	@RDNode:HAS[#id[largeUnmanned]]
	{
		//pos = -952,846.9,-1
		@pos = -927,680,-1
	}

	// Electronics/automation row
	@RDNode:HAS[#id[electronics]]
	{
		//pos = -1309,777.6,-1
		@pos = -1309,620,-1
	}
	@RDNode:HAS[#id[automation]]
	{
		//pos = -1118,777.6,-1
		@pos = -1118,620,-1
	}

	// Electrics row
	@RDNode:HAS[#id[electrics]]
	{
		//pos = -1723,711.1,-1
		@pos = -1723,560,-1
	}
	@RDNode:HAS[#id[advElectrics]]
	{
		//pos = -1519,711.1,-1
		@pos = -1520,560,-1
	}
	@RDNode:HAS[#id[largeElectrics]]
	{
		//pos = -1309,711.1,-1
		@pos = -1309,560,-1
	}
	@RDNode:HAS[#id[specializedElectrics]]
	{
		//pos = -1118,711.1,-1
		@pos = -1118,560,-1
	}
	@RDNode:HAS[#id[experimentalElectrics]]
	{
		//pos = -952,711.1,-1
		@pos = -927,560,-1
	}

	// ====================
	// Nuclear Power Branch
	// ====================

	RDNode
	{
		id = nuclearPower
		title = #LOC_CTT_nuclearPower_title
		description =  #LOC_CTT_nuclearPower_description
		cost = 300
		hideEmpty = False
		nodeName = ct_nuclearPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_nuclearPower
		pos = -1309,1809,-1
		scale = 0.6
		Parent
		{
			parentID = nuclearPropulsion
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	RDNode
	{
		id = nuclearFuelSystems
		title = #LOC_CTT_nuclearFuelSystems_title
		description =  #LOC_CTT_nuclearFuelSystems_description
		cost = 550
		hideEmpty = False
		nodeName = ct_nuclearFuelSystems
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_nuclearFuelSystems
		pos = -1118,1751,-1
		scale = 0.6
		Parent
		{
			parentID = nuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = largeNuclearPower
		title = #LOC_CTT_largeNuclearPower_title
		description =  #LOC_CTT_largeNuclearPower_description
		cost = 550
		hideEmpty = False
		nodeName = ct_largeNuclearPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_improvedNuclearPower
		pos = -1118,1809,-1
		scale = 0.6
		Parent
		{
			parentID = nuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advNuclearPower
		title = #LOC_CTT_advNuclearPower_title
		description =  #LOC_CTT_advNuclearPower_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_advNuclearPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_highEnergyNuclearPower
		pos = -927,1809,-1
		scale = 0.6
		Parent
		{
			parentID = largeNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expNuclearPower
		title = #LOC_CTT_expNuclearPower_title
		description =  #LOC_CTT_expNuclearPower_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_expNuclearPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_highEnergyNuclearPower
		pos = -736,1867,-1
		scale = 0.6
		Parent
		{
			parentID = advNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticNuclearPower
		title = #LOC_CTT_exoticNuclearPower_title
		description =  #LOC_CTT_exoticNuclearPower_description
		cost = 2250
		hideEmpty = False
		nodeName = ct_exoticNuclearPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_highEnergyNuclearPower
		pos = -545,1867,-1
		scale = 0.6
		Parent
		{
			parentID = expNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fusionPower
		title = #LOC_CTT_fusionPower_title
		description =  #LOC_CTT_fusionPower_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_fusionPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_fusionPower
		pos = -736,1809,-1
		scale = 0.6
		Parent
		{
			parentID = advNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advFusionReactions
		title = #LOC_CTT_advFusionReactions_title
		description =  #LOC_CTT_advFusionReactions_description
		cost = 2250
		hideEmpty = False
		nodeName = ct_fusionPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_advFusionReactions
		pos = -545,1751,-1
		scale = 0.6
		Parent
		{
			parentID = fusionPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = fusionRockets
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticReactions
		title = #LOC_CTT_exoticReactions_title
		description =  #LOC_CTT_exoticReactions_description
		cost = 4000
		hideEmpty = False
		nodeName = ct_exoticReactions
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_exoticFusionReactions
		pos = -354,1751,-1
		scale = 0.6
		Parent
		{
			parentID = advFusionReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = quantumReactions
		title = #LOC_CTT_quantumReactions_title
		description =  #LOC_CTT_quantumReactions_description
		cost = 10000
		hideEmpty = False
		nodeName = ct_quantumReactions
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_exoticFusionReactions
		pos = -163,1751,-1
		scale = 0.6
		Parent
		{
			parentID = exoticReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = antimatterPower
		title = #LOC_CTT_antimatterPower_title
		description =  #LOC_CTT_antimatterPower_description
		cost = 4000
		hideEmpty = False
		nodeName = ct_antimatterPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_antimatterPower
		pos = -354,1635,-1
		scale = 0.6
		Parent
		{
			parentID = advFusionReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = unifiedFieldTheory
		title = #LOC_CTT_unifiedFieldTheory_title
		description =  #LOC_CTT_unifiedFieldTheory_description
		cost = 10000
		hideEmpty = False
		nodeName = ct_unifiedFieldTheory
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_unifiedFieldTheory
		pos = -163,1693,-1
		scale = 0.6
		Parent
		{
			parentID = exoticReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = antimatterPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ultraHighEnergyPhysics
		title = #LOC_CTT_ultraHighEnergyPhysics_title
		description =  #LOC_CTT_ultraHighEnergyPhysics_description
		cost = 10000
		hideEmpty = False
		nodeName = ct_ultraHighEnergyPhysics
		anyToUnlock = True
		icon = RDicon_science-experimental
		pos = -163,1180,-1
		scale = 0.6
		Parent
		{
			parentID = antimatterPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = appliedHighEnergyPhysics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// =========================
	// Nuclear Propulsion Branch
	// =========================

	RDNode
	{
		id = improvedNuclearPropulsion
		title = #LOC_CTT_improvedNuclearPropulsion_title
		description =  #LOC_CTT_improvedNuclearPropulsion_description
		cost = 550
		hideEmpty = False
		nodeName = ct_improvedNuclearPropulsion
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_improvedNuclearPropulsion
		pos = -1118,1693,-1
		scale = 0.6
		Parent
		{
			parentID = nuclearPropulsion
			lineFrom = TOP
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advNuclearPropulsion
		title = #LOC_CTT_advNuclearPropulsion_title
		description =  #LOC_CTT_advNuclearPropulsion_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_advNuclearPropulsion
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_highEfficiencyNuclearPropulsion
		pos = -927,1693,-1
		scale = 0.6
		Parent
		{
			parentID = improvedNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expNuclearPropulsion
		title = #LOC_CTT_expNuclearPropulsion_title
		description =  #LOC_CTT_expNuclearPropulsion_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_expNuclearPropulsion
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_experimentalNuclearPropulsion
		pos = -736,1693,-1
		scale = 0.6
		Parent
		{
			parentID = advNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = experimentalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticNuclearPropulsion
		title = #LOC_CTT_exoticNuclearPropulsion_title
		description =  #LOC_CTT_exoticNuclearPropulsion_description
		cost = 2250
		hideEmpty = False
		nodeName = ct_exoticNuclearPropulsion
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_exoticNuclearPropulsion
		pos = -545,1693,-1
		scale = 0.6
		Parent
		{
			parentID = expNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = giganticRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fusionRockets
		title = #LOC_CTT_fusionRockets_title
		description =  #LOC_CTT_fusionRockets_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_fusionRockets
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_fusionRockets
		pos = -736,1751,-1
		scale = 0.6
		Parent
		{
			parentID = advNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ====================
	// Rocketry Branch
	// ====================

	RDNode
	{
		id = experimentalRocketry
		title = #LOC_CTT_experimentalRocketry_title
		description =  #LOC_CTT_experimentalRocketry_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_experimentalRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-experimental
		pos = -927,1635,-1
		scale = 0.6
		Parent
		{
			parentID = veryHeavyRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = giganticRocketry
		title = #LOC_CTT_giganticRocketry_title
		description =  #LOC_CTT_giganticRocketry_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_giganticRocketry
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_giganticRocketry
		pos = -736,1635,-1
		scale = 0.6
		Parent
		{
			parentID = experimentalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = colossalRocketry
		title = #LOC_CTT_colossalRocketry_title
		description =  #LOC_CTT_colossalRocketry_description
		cost = 2250
		hideEmpty = False
		nodeName = ct_colossalRocketry
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_colossalRocketry
		pos = -545,1635,-1
		scale = 0.6
		Parent
		{
			parentID = giganticRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ====================
	// Fuel Storage Branch
	// ====================

	RDNode
	{
		id = specializedFuelStorage
		title = #LOC_CTT_specializedFuelStorage_title
		description =  #LOC_CTT_specializedFuelStorage_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_specializedFuels
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_specializedFuelStorage
		pos = -927,1470.2,-1
		scale = 0.6
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticFuelStorage
		title = #LOC_CTT_exoticFuelStorage_title
		description =  #LOC_CTT_exoticFuelStorage_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_exoticFuels
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticFuelStorage
		pos = -736,1470.2,-1
		scale = 0.6
		Parent
		{
			parentID = specializedFuelStorage
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = exoticAlloys
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = extremeFuelStorage
		title = #LOC_CTT_extremeFuelStorage_title
		description =  #LOC_CTT_extremeFuelStorage_description
		cost = 2250
		hideEmpty = False
		nodeName = ct_extremeFuelStorage
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticFuelStorage
		pos = -545,1470.2,-1
		scale = 0.6
		Parent
		{
			parentID = exoticFuelStorage
			lineFrom = RIGHT
			lineTo = LEFT
		}

	}

	// ====================
	// Construction Branch
	// ====================

	RDNode
	{
		id = exoticAlloys
		title = #LOC_CTT_exoticAlloys_title
		description =  #LOC_CTT_exoticAlloys_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_exoticAlloys
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_exoticAlloys
		pos = -927,1412,-1
		scale = 0.6
		Parent
		{
			parentID = nanolathing
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = offworldManufacturing
		title = #LOC_CTT_offworldManufacturing_title
		description =  #LOC_CTT_offworldManufacturing_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_offworldManufacturing
		anyToUnlock = True
		icon = RDicon_robotics
		pos = -927,1300,-1
		scale = 0.6
		Parent
		{
			parentID = metaMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = experimentalActuators
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = orbitalMegastructures
		title = #LOC_CTT_orbitalMegastructures_title
		description =  #LOC_CTT_orbitalMegastructures_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_orbitalMegastructures
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_orbitalMegastructures
		pos = -736,1355,-1
		scale = 0.6
		Parent
		{
			parentID = orbitalAssembly
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = orbitalAssembly
		title = #LOC_CTT_orbitalAssembly_title
		description =  #LOC_CTT_orbitalAssembly_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_orbitalAssembly
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_orbitalAssembly
		pos = -927,1355,-1
		scale = 0.6
		Parent
		{
			parentID = metaMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ====================
	// Robotics Branch
	// ====================

	RDNode
	{
		id = advActuators
		title = #LOC_CTT_advActuators_title
		description =  #LOC_CTT_advActuators_description
		cost = 300
		hideEmpty = False
		nodeName = ct_advActuators
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedActuators
		pos = -1309,1300,-1
		scale = 0.6
		Parent
		{
			parentID = actuators
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalActuators
		title = #LOC_CTT_experimentalActuators_title
		description =  #LOC_CTT_experimentalActuators_description
		cost = 550
		hideEmpty = False
		nodeName = ct_experimentalActuators
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_experimentalActuators
		pos = -1118,1300,-1
		scale = 0.6
		Parent
		{
			parentID = composites
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advActuators
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ====================
	// Aero Tech Branch
	// ====================

	RDNode
	{
		id = subsonicFlight
		title = #LOC_CTT_subsonicFlight_title
		description =  #LOC_CTT_subsonicFlight_description
		cost = 90
		hideEmpty = False
		nodeName = ct_subsonicFlight
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_subsonicFlight
		pos = -1724,1240,-1
		scale = 0.6
		Parent
		{
			parentID = aviation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = efficientFlightSystems
		title = #LOC_CTT_efficientFlightSystems_title
		description =  #LOC_CTT_efficientFlightSystems_description
		cost = 160
		hideEmpty = False
		nodeName = ct_efficientFlightSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_efficientFlight
		pos = -1519,1240,-1
		scale = 0.6
		Parent
		{
			parentID = subsonicFlight
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedFlightSystems
		title = #LOC_CTT_specializedFlightSystems_title
		description =  #LOC_CTT_specializedFlightSystems_description
		cost = 550
		hideEmpty = False
		nodeName = ct_specializedFlightSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedFlight
		pos = -1118,1240,-1
		scale = 0.6
		Parent
		{
			parentID = efficientFlightSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expAircraftEngines
		title = #LOC_CTT_expAircraftEngines_title
		description =  #LOC_CTT_expAircraftEngines_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_expAircraftEngines
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_experimentalAircraftEngines
		pos = -736,1180,-1
		scale = 0.6
		Parent
		{
			parentID = aerospaceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = aerospaceComposites
		title = #LOC_CTT_aerospaceComposites_title
		description =  #LOC_CTT_aerospaceComposites_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_aerospaceComposites
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_aerospaceComposites
		pos = -927,1120,-1
		scale = 0.6
		Parent
		{
			parentID = experimentalAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advAerospaceEngineering
		title = #LOC_CTT_advAerospaceEngineering_title
		description =  #LOC_CTT_advAerospaceEngineering_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_advAerospaceEngineering
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advAerospaceEngineering
		pos = -736,1120,-1
		scale = 0.6
		Parent
		{
			parentID = aerospaceComposites
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ====================
	// Command Branch
	// ====================

	RDNode
	{
		id = enhancedSurvivability
		title = #LOC_CTT_enhancedSurvivability_title
		description =  #LOC_CTT_enhancedSurvivability_description
		cost = 45
		hideEmpty = False
		nodeName = ct_enhancedSurvivability
		anyToUnlock = False
		icon =CommunityTechTree/UI/ctt_icon_enhancedSurvivability
		pos = -1946,930,-1
		scale = 0.6
		Parent
		{
			parentID = survivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = simpleCommandModules
		title = #LOC_CTT_simpleCommandModules_title
		description =  #LOC_CTT_simpleCommandModules_description
		cost = 90
		hideEmpty = False
		nodeName = ct_simpleCommandModules
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_simpleCommandModules
		pos = -1724,930,-1
		scale = 0.6
		Parent
		{
			parentID = enhancedSurvivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavyCommandModules
		title = #LOC_CTT_heavyCommandModules_title
		description =  #LOC_CTT_heavyCommandModules_description
		cost = 300
		hideEmpty = False
		nodeName = ct_heavyCommandModules
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_heavyCommandModules
		pos = -1309,930,-1
		scale = 0.6
		Parent
		{
			parentID = commandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedCommandModules
		title = #LOC_CTT_specializedCommandModules_title
		description =  #LOC_CTT_specializedCommandModules_description
		cost = 550
		hideEmpty = False
		nodeName = ct_specializedCommandModules
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedCommandModules
		pos = -1118,930,-1
		scale = 0.6
		Parent
		{
			parentID = heavyCommandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	RDNode
	{
		id = specializedLanders
		title = #LOC_CTT_specializedLanders_title
		description =  #LOC_CTT_specializedLanders_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_specializedLanders
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedLanders
		pos = -927,990,-1
		scale = 0.6
		Parent
		{
			parentID = specializedCommandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedCommandCenters
		title = #LOC_CTT_specializedCommandCenters_title
		description =  #LOC_CTT_specializedCommandCenters_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_specializedCommandCenters
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedCommandCenters
		pos = -927,930,-1
		scale = 0.6
		Parent
		{
			parentID = specializedCommandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	RDNode
	{
		id = heavyLanders
		title = #LOC_CTT_heavyLanders_title
		description =  #LOC_CTT_heavyLanders_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_heavyLanders
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_heavyLanders
		pos = -736,990,-1
		scale = 0.6
		Parent
		{
			parentID = specializedLanders
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavyCommandCenters
		title = #LOC_CTT_heavyCommandCenters_title
		description =  #LOC_CTT_heavyCommandCenters_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_heavyCommandCenters
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_heavyCommandCenters
		pos = -736,930,-1
		scale = 0.6
		Parent
		{
			parentID =  specializedCommandCenters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ====================
	// Mining Branch
	// ====================

	RDNode
	{
		id = advOffworldMining
		title = #LOC_CTT_advOffworldMining_title
		description =  #LOC_CTT_advOffworldMining_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_advOffworldMining
		anyToUnlock = False
		icon = RDicon_fuelSystems-advanced
		pos = -736,870,-1
		scale = 0.6
		Parent
		{
			parentID = experimentalScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = resourceExploitation
		title = #LOC_CTT_resourceExploitation_title
		description =  #LOC_CTT_resourceExploitation_description
		cost = 2250
		hideEmpty = False
		nodeName = ct_resourceExploitation
		anyToUnlock = False
		icon = RDicon_fuelSystems-advanced
		pos = -545,870,-1
		scale = 0.6
		Parent
		{
			parentID = advOffworldMining
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ====================
	// Science Branch
	// ====================

	RDNode
	{
		id = specializedScienceTech
		title = #LOC_CTT_specializedScienceTech_title
		description =  #LOC_CTT_specializedScienceTech_description
		cost = 550
		hideEmpty = False
		nodeName = ct_specializedScienceTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedScienceTech
		pos = -1118,810,-1
		scale = 0.6
		Parent
		{
			parentID = scienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = longTermScienceTech
		title = #LOC_CTT_longTermScienceTech_title
		description =  #LOC_CTT_longTermScienceTech_description
		cost = 1000
		hideEmpty = False
		nodeName = CommunityTechTree/UI/ctt_icon_longTermScienceTech
		anyToUnlock = False
		icon = RDicon_telescope
		pos = -927,810,-1
		scale = 0.6
		Parent
		{
			parentID = specializedScienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = scientificOutposts
		title = #LOC_CTT_scientificOutposts_title
		description =  #LOC_CTT_scientificOutposts_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_scientificOutposts
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_scientificOutposts
		pos = -736,810,-1
		scale = 0.6
		Parent
		{
			parentID = longTermScienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highEnergyScience
		title = #LOC_CTT_highEnergyScience_title
		description =  #LOC_CTT_highEnergyScience_description
		cost = 2250
		hideEmpty = False
		nodeName = ct_highEnergyScience
		anyToUnlock = False
		icon = RDicon_science-experimental
		pos = -545,810,-1
		scale = 0.6
		Parent
		{
			parentID = scientificOutposts
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = appliedHighEnergyPhysics
		title = #LOC_CTT_appliedHighEnergyPhysics_title
		description =  #LOC_CTT_appliedHighEnergyPhysics_description
		cost = 4000
		hideEmpty = False
		nodeName = ct_appliedHighEnergyPhysics
		anyToUnlock = False
		icon = RDicon_science-experimental
		pos = -354,810,-1
		scale = 0.6
		Parent
		{
			parentID = highEnergyScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ====================
	// Robotics Branch
	// ====================

	RDNode
	{
		id = mechatronics
		title = #LOC_CTT_mechatronics_title
		description =  #LOC_CTT_mechatronics_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_mechatronics
		anyToUnlock = False
		icon = RDicon_robotics
		pos = -927,620,-1
		scale = 0.6
		Parent
		{
			parentID = automation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = artificialIntelligence
		title = #LOC_CTT_artificialIntelligence_title
		description =  #LOC_CTT_artificialIntelligence_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_artificialIntelligence
		anyToUnlock = False
		icon = RDicon_unmannedTech
		pos = -736,680,-1
		scale = 0.6
		Parent
		{
			parentID = largeUnmanned
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// =======================
	// Electric Engines Branch
	// =======================

	RDNode
	{
		id = advIonPropulsion
		title = #LOC_CTT_advIonPropulsion_title
		description =  #LOC_CTT_advIonPropulsion_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_advIonPropulsion
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedIonPropulsion
		pos = -927,751,-1
		scale = 0.6
		Parent
		{
			parentID = ionPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = plasmaPropulsion
		title = #LOC_CTT_plasmaPropulsion_title
		description =  #LOC_CTT_plasmaPropulsion_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_plasmaPropulsion
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_plasmaPropulsion
		pos = -736,765,-1
		scale = 0.6
		Parent
		{
			parentID = advIonPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advEMSystems
		title = #LOC_CTT_advEMSystems_title
		description =  #LOC_CTT_advEMSystems_description
		cost = 2250
		hideEmpty = False
		nodeName = ct_advEMSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedPlasmaPropulsion
		pos = -545,765,-1
		scale = 0.6
		Parent
		{
			parentID = plasmaPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedPlasmaGeneration
		title = #LOC_CTT_specializedPlasmaGeneration_title
		description =  #LOC_CTT_specializedPlasmaGeneration_description
		cost = 4000
		hideEmpty = False
		nodeName = ct_specializedPlasmaGeneration
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedPlasmaPropulsion
		pos = -354,765,-1
		scale = 0.6
		Parent
		{
			parentID = advEMSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticPlasmaPropulsion
		title = #LOC_CTT_exoticPlasmaPropulsion_title
		description =  #LOC_CTT_exoticPlasmaPropulsion_description
		cost = 10000
		hideEmpty = False
		nodeName = ct_exoticPlasmaPropulsion
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedPlasmaPropulsion
		pos = -163,765,-1
		scale = 0.6
		Parent
		{
			parentID = specializedPlasmaGeneration
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advGriddedThrusters
		title = #LOC_CTT_advGriddedThrusters_title
		description =  #LOC_CTT_advGriddedThrusters_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_advGriddedThrusters
		anyToUnlock = False
		icon  =CommunityTechTree/UI/ctt_icon_advancedElectrostaticPropulsion
		pos = -736,725,-1
		scale = 0.6
		Parent
		{
			parentID = advIonPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expGriddedThrusters
		title = #LOC_CTT_expGriddedThrusters_title
		description =  #LOC_CTT_expGriddedThrusters_description
		cost = 2250
		hideEmpty = False
		nodeName = ct_expGriddedThrusters
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_experimentalElectrostaticPropulsion
		pos = -545,725,-1
		scale = 0.6
		Parent
		{
			parentID = advGriddedThrusters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ====================
	// Solar Tech Branch
	// ====================

	RDNode
	{
		id = advSolarTech
		title = #LOC_CTT_advSolarTech_title
		description =  #LOC_CTT_advSolarTech_description
		cost = 550
		hideEmpty = False
		nodeName = ct_advSolarTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advSolarTech
		pos = -1118,470,-1
		scale = 0.6
		Parent
		{
			parentID = largeElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advPVMaterials
		title = #LOC_CTT_advPVMaterials_title
		description =  #LOC_CTT_advPVMaterials_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_advPVMaterials
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advPVMaterials
		pos = -927,500,-1
		scale = 0.6
		Parent
		{
			parentID = advSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = cuttingEdgeSolarTech
		title = #LOC_CTT_cuttingEdgeSolarTech_title
		description =  #LOC_CTT_cuttingEdgeSolarTech_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_cuttingEdgeSolarTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_cuttingEdgeSolar
		pos = -927,440,-1
		scale = 0.6
		Parent
		{
			parentID = advSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticSolarTech
		title = #LOC_CTT_exoticSolarTech_title
		description =  #LOC_CTT_exoticSolarTech_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_exoticSolarTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticSolarTech
		pos = -736,440,-1
		scale = 0.6
		Parent
		{
			parentID = cuttingEdgeSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	// ====================
	// Electrics Branch
	// ====================

	RDNode
	{
		id = highTechElectricalSystems
		title = #LOC_CTT_highTechElectricalSystems_title
		description =  #LOC_CTT_highTechElectricalSystems_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_highTechElectricalSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_highTechElectricalSystems
		pos = -736,560,-1
		scale = 0.6
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highPowerElectricalSystems
		title = #LOC_CTT_highPowerElectricalSystems_title
		description =  #LOC_CTT_highPowerElectricalSystems_description
		cost = 2250
		hideEmpty = False
		nodeName = ct_highPowerElectricalSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_highPowerElectricalSystems
		pos = -545,560,-1
		scale = 0.6
		Parent
		{
			parentID = highTechElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalElectricalSystems
		title = #LOC_CTT_experimentalElectricalSystems_title
		description =  #LOC_CTT_experimentalElectricalSystems_description
		cost = 4000
		hideEmpty = False
		nodeName = ct_experimentalElectricalSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_expElectricalSystems
		pos = -354,560,-1
		scale = 0.6
		Parent
		{
			parentID = highPowerElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticElectricalSystems
		title = #LOC_CTT_exoticElectricalSystems_title
		description =  #LOC_CTT_exoticElectricalSystems_description
		cost = 10000
		hideEmpty = False
		nodeName = ct_exoticElectricalSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticElectricalSystems
		pos = -163,560,-1
		scale = 0.6
		Parent
		{
			parentID = experimentalElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = microwavePowerTransmission
		title = #LOC_CTT_microwavePowerTransmission_title
		description =  #LOC_CTT_microwavePowerTransmission_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_microwavePowerTransmission
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_microwavePower
		pos = -736,500,-1
		scale = 0.6
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advPVMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ======================
	// Heat Management Branch
	// ======================

	RDNode
	{
		id = heatManagementSystems
		title = #LOC_CTT_heatManagementSystems_title
		description =  #LOC_CTT_heatManagementSystems_description
		cost = 160
		hideEmpty = False
		nodeName = ct_heatManagementSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_heatManagementSystems
		pos = -1520,380,-1
		scale = 0.6
		Parent
		{
			parentID = electrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advHeatManagement
		title = #LOC_CTT_advHeatManagement_title
		description =  #LOC_CTT_advHeatManagement_description
		cost = 550
		hideEmpty = False
		nodeName = ct_advHeatManagement
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedHeatManagement
		pos = -1118,380,-1
		scale = 0.6
		Parent
		{
			parentID = heatManagementSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedRadiators
		title = #LOC_CTT_specializedRadiators_title
		description =  #LOC_CTT_specializedRadiators_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_specializedRadiators
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedRadiators
		pos = -736,380,-1
		scale = 0.6
		Parent
		{
			parentID = advHeatManagement
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticRadiators
		title = #LOC_CTT_exoticRadiators_title
		description =  #LOC_CTT_exoticRadiators_description
		cost = 4000
		hideEmpty = False
		nodeName = ct_exoticRadiators
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticRadiators
		pos = -354,380,-1
		scale = 0.6
		Parent
		{
			parentID = specializedRadiators
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ====================
	// Life Support Branch
	// ====================

	RDNode
	{
		id = recycling
		title = #LOC_CTT_recycling_title
		description =  #LOC_CTT_recycling_description
		cost = 90
		hideEmpty = False
		nodeName = ct_recycling
		anyToUnlock = False
		icon =  CommunityTechTree/UI/ctt_icon_recycling
		pos = -1724,320,-1
		scale = 0.6
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = hydroponics
		title = #LOC_CTT_hydroponics_title
		description =  #LOC_CTT_hydroponics_description
		cost = 160
		hideEmpty = False
		nodeName = ct_hydroponics
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_hydroponics
		pos = -1520,320,-1
		scale = 0.6
		Parent
		{
			parentID = recycling
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = storageTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = shortTermHabitation
		title = #LOC_CTT_shortTermHabitation_title
		description =  #LOC_CTT_shortTermHabitation_description
		cost = 550
		hideEmpty = False
		nodeName = ct_shortTermHabitation
		anyToUnlock = True
		icon = RDicon_evaTech
		pos = -1118,320,-1
		scale = 0.6
		Parent
		{
			parentID = hydroponics
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = logistics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = longTermHabitation
		title = #LOC_CTT_longTermHabitation_title
		description =  #LOC_CTT_longTermHabitation_description
		cost = 1000
		hideEmpty = False
		nodeName = ct_longTermHabitation
		anyToUnlock = False
		icon = RDicon_start
		pos = -927,320,-1
		scale = 0.6
		Parent
		{
			parentID = shortTermHabitation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = colonization
		title = #LOC_CTT_colonization_title
		description =  #LOC_CTT_colonization_description
		cost = 2250
		hideEmpty = False
		nodeName = ct_colonization
		anyToUnlock = False
		icon = RDicon_start
		pos = -545,320,-1
		scale = 0.6
		Parent
		{
			parentID = longTermHabitation
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advLogistics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advColonization
		title = #LOC_CTT_advColonization_title
		description =  #LOC_CTT_advColonization_description
		cost = 4000
		hideEmpty = False
		nodeName = ct_advColonization
		anyToUnlock = False
		icon = RDicon_start
		pos = -354,320,-1
		scale = 0.6
		Parent
		{
			parentID = colonization
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	// ====================
	// Logistics Branch
	// ====================

	RDNode
	{
		id = storageTech
		title = #LOC_CTT_storageTech_title
		description =  #LOC_CTT_storageTech_description
		cost = 90
		hideEmpty = False
		nodeName = ct_storageTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_storageTech
		pos = -1724,260,-1
		scale = 0.6
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = logistics
		title = #LOC_CTT_logistics_title
		description =  #LOC_CTT_logistics_description
		cost = 300
		hideEmpty = False
		nodeName = ct_logistics
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_logistics
		pos = -1309,260,-1
		scale = 0.6
		Parent
		{
			parentID = storageTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advLogistics
		title = #LOC_CTT_advLogistics_title
		description =  #LOC_CTT_advLogistics_description
		cost = 1500
		hideEmpty = False
		nodeName = ct_advLogistics
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedLogistics
		pos = -736,260,-1
		scale = 0.6
		Parent
		{
			parentID = logistics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
}
