PART
{
name = dmRoverGoo
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/RoverScience/RoverGoo/modelGoo
	scale = 0.7, 0.7, 0.7
}

scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -0.07, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.07, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = composites
entryCost = 38000
cost = 15000
category = Science
subcategory = 0
title = Micro Goo Containment Pod
manufacturer = DMagic
description = Advances in materials science have allowed for the construction of a tiny goo pod capable of storing two independent samples simultaneously.
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.01
bulkheadProfiles = size0, srf
crashTolerance = 10
maxTemp = 1200
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment research science dmagic dmos (non asteroid
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

MODULE
{
    name = DMRoverGooMat
	
   	animationName = GooDeploy
	sampleAnim = GooSample

	experimentAnimation = true	
	experimentWaitForAnimation = true	
	waitForAnimationTime = -1

	startEventGUIName = Open Containment Pod
	endEventGUIName = Close Containment Pod
	toggleEventGUIName = Toggle Containment Pod
	showStartEvent = false
	showEndEvent = false
	showToggleEvent = true
	showEditorEvents = true
	
	customFailMessage = The goo is not safe to observe in this environment.
	
	experimentID = mysteryGoo
	
	experimentActionName = Observe Mystery Goo
	resetActionName = Reset Goo Canister
		
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = False
	experimentLimit = 2
	resetLevel = 1
	
	xmitDataScalar = 0.3

	dataIsCollectable = True
	collectActionName = Take Goo Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8

   	asteroidReports = True
	asteroidTypeDependent = True
	}
}
