PART
{
name = dmUSSoilMoisture
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USSoilMoisture/modelSoilMoisture
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
	texture = SoilMoisture_DIFF, DMagicOrbitalScience/ProbeScience/SoilMoisture/SoilMoisture_DIFF
	texture = SoilMoisture_NRM, DMagicOrbitalScience/ProbeScience/SoilMoisture/SoilMoisture_NRM
	texture = Scope_DIFF, DMagicOrbitalScience/ProbeScience/Scope/Scope_DIFF
	texture = Scope_NRM, DMagicOrbitalScience/ProbeScience/Scope/Scope_NRM	
}

scale = 1
rescaleFactor = 1

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

TechRequired = Unresearcheable
entryCost = 16000
cost = 5500
category = none
subcategory = 0
title = Univ. Storage - Soil Moisture Sensor
manufacturer = DMagic
description = This orbital sensor deploys a large L-band microwave detector comprised of 82 individual antenna elements. It can be used to study the water content of the upper soil layers and the salinity levels of large water features. Can only be used in low orbit. This instrument can also be used as a powerful communications antenna.

// --- standard part parameters ---
mass = 0.05
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 2.0
heatConductivity = 0.04

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos universal wedge microwave asteroid water aerial antenna deploy direct dish extend fold radio signal transmi
	
angularDrag = 1
dragModelType = default


	MODULE
	{
		name = DMSoilMoisture
		
		animationName = Deploy
		bayAnimation = Take 001
			
		experimentID = dmSoilMoisture
		experimentLimit = 1
		
		customFailMessage = The L-band microwave arrays are only meant to operate in low orbit.
	
		experimentAnimation = true
		experimentWaitForAnimation = true
		keepDeployedMode = 2
		USScience = true
		
		showEndEvent = false
		showStartEvent = false
		showToggleEvent = true
		startEventGUIName = Deploy Array
		endEventGUIName = Retract Array
		toggleEventGUIName = Toggle Array
		
		experimentActionName = Collect Soil Moisture Data
		resetActionName = Discard Data
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = True
		
		xmitDataScalar = 1.0
	
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.8
		externalDeploy = True
		usageReqMaskExternal = 8
		
		asteroidReports = True
		asteroidTypeDependent = True
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.1
		packetSize = 4
		packetResourceCost = 20.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 50000000000
		antennaCombinable = True
	}
}



@PART[dmUSSoilMoisture]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = largeElectrics
	@category = Science
}