CONTRACT_TYPE
{
    name = SCAN_Biome
    title = Do a Biome Scan of @/targetBody2
	genericTitle = Do a Biome Scan of a body.
    group = ScanSatOfficial
	agent = SCAN: Scientific Committee on Advanced Navigation
    topic = Science
    subject = Kerbal
    motivation = Scanning
	notes = Scanning can take place while the vessel is not loaded.
    synopsis = Perform a MultiSpectral scan of @/targetBody2
    completedMessage = Stunning, through the advances with this scanner we have identified several different biomes for further study. 
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(300, 500) * @/targetBody2.Multiplier()
    cancellable = true
    declinable = true
    autoAccept = false
    targetBody = @/targetBody2
    // Contract rewards
    rewardScience = 0
    rewardReputation = 1
    rewardFunds = Random(40000, 60000.0)
    failureReputation = 1
    failureFunds = Random(1000, 10000.0)
    advanceFunds = Random(2000, 10000.0)
    prestige = Trivial	
	prestige = Significant
	
    DATA
	{
		type = CelestialBody
		requiredValue = true
		uniquenessCheck = CONTRACT_ALL
		targetBody2 = Prestige() == Trivial ? @ScanSatOfficial:p1Bodies.SelectUnique() : @ScanSatOfficial:p2Bodies.SelectUnique()
		title = Must have orbited the target body.
	}
	
	DATA
	{
		type = double
		
		diffModifier2 = Prestige() == Trivial ? 0 : 10
		scanRequired2 = 75 + @diffModifier2
		minScan2 = 70 + @diffModifier2
	}
	
	PARAMETER
	{
		name = SCANsatCoverage
		type = SCANsatCoverage
		targetBody = @/targetBody2
		coverage = @/scanRequired2
		scanType = Biome
	}
	REQUIREMENT
	{
		name = SCANsatCoverage
		type = SCANsatCoverage
		targetBody = @/targetBody2
		minCoverage = 0.0
		maxCoverage = @/minScan2
		scanType = Biome
		title = Must have scanned less than @/minScan2% of the target body.
	}
	REQUIREMENT
	{
		name = Orbit
		type = Orbit

		targetBody = HomeWorld()
	}
	REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		part = SCANsat_Scanner24
	}
}