CONTRACT_GROUP
{
    // Name of the contract group
    name = ScanSatOfficial
	displayName = ScanSat Official
	agent = SCAN: Scientific Committee on Advanced Navigation
    minVersion = 1.15.0

    maxSimultaneous = 3
	
	DATA
	{
		type = List<CelestialBody>
		requiredValue = false
		p1Bodies = AllBodies().Where(cb => ((cb.IsHomeWorld() || cb.Parent().IsHomeWorld()) && cb.HasSurface()))
		p2Bodies = OrbitedBodies().Where(cb => cb.HasSurface())
		p3Bodies = ReachedBodies().Where(cb => cb.HasSurface() && cb != HomeWorld() && cb.Parent() != HomeWorld())
	}
}