CONTRACT_TYPE
{
    name = SCAN_M700
    title = Scan @/targetBody4 for resources
	genericTitle = Scan a body for resouces.
    group = ScanSatOfficial
	topic = Science
    subject = Kerbal
    motivation = Scanning
	agent = SCAN: Scientific Committee on Advanced Navigation
	notes = Scanning can take place while the vessel is not loaded.
    synopsis = Scan @/targetBody4 with the M700 Scanner
    completedMessage = Look at all those lovely resources. We'll have to get a survey team together!
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(300, 500) * @/targetBody4.Multiplier()
    cancellable = true
    declinable = true
    autoAccept = false
    targetBody = @/targetBody4
    // Contract rewards
    rewardScience = 0
    rewardReputation = 1
    rewardFunds = Random(45000, 70000.0)
    failureReputation = 1
    failureFunds = Random(1000, 10000.0)
    advanceFunds = Random(2000, 10000.0)
	prestige = Trivial	
	prestige = Significant
	
    DATA
	{
		type = CelestialBody
		requiredValue = true
		uniquenessCheck = CONTRACT_ALL
		targetBody4 = Prestige() == Trivial ? @ScanSatOfficial:p1Bodies.SelectUnique() : @ScanSatOfficial:p2Bodies.SelectUnique()
		title = Must have orbited the target body.
	}
	
	DATA
	{
		type = double
		
		diffModifier4 = Prestige() == Trivial ? 0 : 10
		scanRequired4 = 75 + @diffModifier4
		minScan4 = 70 + @diffModifier4
	}
	
	PARAMETER
	{
		name = SCANsatCoverage
		type = SCANsatCoverage
		targetBody = @/targetBody4
		coverage = @/scanRequired4
		scanType = FuzzyResources
	}
	REQUIREMENT
	{
		name = SCANsatCoverage
		type = SCANsatCoverage
		targetBody = @/targetBody4
		minCoverage = 0.0
		maxCoverage = @/minScan4
		scanType = FuzzyResources
		title = Must have scanned less than @/minScan4% of the target body.
	}
	REQUIREMENT
	{
		name = Orbit
		type = Orbit

		targetBody = HomeWorld()
	}
	REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		part = SurveyScanner
	}
}