PART
{
name = dmASERT
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/ProbeScience/ASERT/modelASERT
	scale = 0.7, 0.7, 0.7
}

rescaleFactor = 1

node_attach = 0.0, -0.056, 0.0, 0.0, -1.0, 0.0
attachRules = 0,1,0,0,0

TechRequired = actuators
entryCost = 20000
cost = 6500
category = Science
subcategory = 0
title = Asteroid Sounding Experiment by Radiowave Transmission
manufacturer = DMagic
description = The ASERT is an asteroid-only experiment used to study the interior composition of asteroids. It must be paired with a second module placed on the opposite side of an asteroid. When two modules are properly positioned the experiment can be conducted with the science amount dependent on how much of the asteroid the signal passed through.

// --- standard part parameters ---
mass = 0.02
bulkheadProfiles = srf
crashTolerance = 10
maxTemp = 1400
emissiveConstant = 0.85
thermalMassModifier = 4.0
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos asteroid sounding

MODULE
{
	name=ModuleAsteroidAnalysis
}

MODULE
{
	name=ModuleAnalysisResource
	resourceName = Ore
}

MODULE
	{
   	name = DMAsteroidScanner
	animationName = dishDeploy
	greenLight = greenAnim
	yellowLight = yellowAnim
	
	experimentID = dmAsteroidScan
	rerunnable = True	
	transmitValue = 1.0
	dataIsCollectable = True
	collectActionName = Take Data
	experimentResource = ElectricCharge
	resourceCost = 0.25
	usageReqMaskExternal = 8
	}
}
