@PART[*]:HAS[@MODULE[ModuleResourceScanner]:HAS[#ResourceName[Karbonite],#ScannerType[0]]]:FOR[SCANsat]:NEEDS[CommunityResourcePack]
{
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 262144
		ResourceName = Karbonite
	}
}

@PART[*]:HAS[@MODULE[ModuleResourceScanner]:HAS[#ResourceName[He-3],#ScannerType[0]]]:FOR[SCANsat]:NEEDS[He3]
{
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 512
		ResourceName = He-3
	}
}

@PART[OrbitalScanner]:FOR[SCANsat]
{
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 256
		fov = 3
		min_alt = 10000
		max_alt = 500000
		best_alt = 150000
		scanName = Ore Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4
		}
	}

	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 256
		ResourceName = Ore
	}
}

@PART[SurfaceScanner]:FOR[SCANsat]
{
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 256
		ResourceName = Ore
	}
}

@PART[SurveyScanner]:FOR[SCANsat]
{
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 524288
		fov = 5
		min_alt = 15000
		max_alt = 1000000
		best_alt = 150000
		scanName = Resource Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	
	MODULE
	{
		name = SCANexperiment
		experimentType = SCANsatResources
	}
}

@PART[Magnetometer]:FOR[SCANsat]:NEEDS[Launchpad]
{
	MODULE
	{
    	name = ModuleSCANresourceScanner
    	sensorType = 131072
    	fov = 2
    	min_alt = 10000
    	max_alt = 71000
    	best_alt = 65000
    	scanName = Metal Ore Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4
		}
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 131072
		ResourceName = MetalOre
	}
}

@PART[OMD]:FOR[SCANsat]:NEEDS[Launchpad]
{
	MODULE
	{
    	name = ModuleSCANresourceScanner
    	sensorType = 131072
    	fov = 3
    	min_alt = 10000
    	max_alt = 500000
    	best_alt = 200000
    	scanName = Metal Ore Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.8
		}
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 131072
		ResourceName = MetalOre
	}
}

@PART[OrbitalScanner]:FOR[SCANsat]:NEEDS[KolonyTools,CommunityResourcePack]
{
	@MODULE[ModuleSCANresourceScanner]
	{
    	@sensorType += 301048960
    	@scanName = Resource Scan
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 128
		ResourceName = MetallicOre
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 32768
		ResourceName = Minerals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 65536
		ResourceName = Substrate
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 1024
		ResourceName = Uraninite
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 8192
		ResourceName = Water
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 1048576
		ResourceName = Hydrates
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 268435456
		ResourceName = Silicates
	}	
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 2097152
		ResourceName = Gypsum
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 4194304
		ResourceName = RareMetals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 8388608
		ResourceName = ExoticMinerals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 16777216
		ResourceName = Dirt
	}
}

@PART[SurfaceScanner]:FOR[SCANsat]:NEEDS[KolonyTools,CommunityResourcePack]
{
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 128
		ResourceName = MetallicOre
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 32768
		ResourceName = Minerals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 65536
		ResourceName = Substrate
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 1024
		ResourceName = Uraninite
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 8192
		ResourceName = Water
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 1048576
		ResourceName = Hydrates
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 268435456
		ResourceName = Silicates
	}	
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 2097152
		ResourceName = Gypsum
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 4194304
		ResourceName = RareMetals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 8388608
		ResourceName = ExoticMinerals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 16777216
		ResourceName = Dirt
	}
}

@PART[KA_DetectionArray_01]:FOR[SCANsat]:NEEDS[Karbonite,CommunityResourcePack]
{
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 262144
    	fov = 3
    	min_alt = 10000
    	max_alt = 500000
    	best_alt = 150000
    	scanName = Karbonite Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4
		}
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 262144
		ResourceName = Karbonite
	}	
}

@PART[OrbitalScanner]:FOR[SCANsat]:NEEDS[WarpPlugin,CommunityResourcePack,!KolonyTools]
{
	@MODULE[ModuleSCANresourceScanner]
	{
		@sensorType += 437272064
		@scanName = Resource Scan
	}
		
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 4096
		ResourceName = Alumina
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 33554432
		ResourceName = Borate
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 1048576
		ResourceName = Hydrates
	}
		
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 2048
		ResourceName = Monazite
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 134217728
		ResourceName = SaltWater
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 268435456
		ResourceName = Silicates
	}	
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 512
		ResourceName = SolarWind
	}

	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 1024
		ResourceName = Uraninite
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 8192
		ResourceName = Water
	}
}

@PART[OrbitalScanner]:FOR[SCANsat]:NEEDS[WarpPlugin,KolonyTools,CommunityResourcePack]
{
	@MODULE[ModuleSCANresourceScanner]
	{
		@sensorType += 437272064
	}
		
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 4096
		ResourceName = Alumina
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 33554432
		ResourceName = Borate
	}
		
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 2048
		ResourceName = Monazite
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 134217728
		ResourceName = SaltWater
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 512
		ResourceName = SolarWind
	}
}
