PART
{
name = dmUSMagBoom
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USProbeSci/modelMAG
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
}
rescaleFactor = 1.0

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0
TechRequired = Unresearcheable
entryCost = 6500
cost = 2200
category = none
subcategory = 0
title = Univ. Storage - Magnetometer Boom
manufacturer = DMagic
description = The magnetometer instruments are used to determine the magnitude and direction of planetary magnetic fields. The long boom separates these instruments from any interference caused by magnetic elements in the probe. Use in low to high orbit or on the surface. Not for use during atmospheric flight. Use with New Horizon's Universal Storage system.


// --- standard part parameters ---
mass = 0.05
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos universal wedge (mag field asteroid
	
angularDrag = 1
dragModelType = default

MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 60000
		RequiresUnlock = True
		ScannerType = 0
		ResourceName = Ore
	}

MODULE
	{
    name = DMModuleScienceAnimate

	animationName = magBoom	
	bayAnimation = Take 001
	USScience = true
		
	experimentID = magScan
	
	experimentAnimation = true					
	experimentWaitForAnimation = true	
	waitForAnimationTime = -1	
	keepDeployedMode = 2
	
	deployingMessage = Close proximity to the craft scrambles the magnetometer's sensors, deploying the scanner now.
	customFailMessage = The magnetometer is not suitable for use during atmospheric flight, try again on the ground or in space.
		
	animSpeed = 2
	endEventGUIName = Retract Magnetometer	
	showEndEvent = false				
	startEventGUIName = Deploy Magnetometer	
	showStartEvent = false			
	toggleEventGUIName = Toggle Magnetometer
	showToggleEvent = true			
	showEditorEvents = true
	
	experimentActionName = Log Magnetometer Data
	resetActionName = Discard Magnetometer Data	
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	externalDeploy = True
	usageReqMaskExternal = 8

	asteroidReports = True
	asteroidTypeDependent = True
	}

MODULE
	{
	name = DMMagBoomModule
	
	runMagnetometer = True
	resourceToUse = ElectricCharge
	resourceCost = 0.05
	}
}

@PART[dmUSMagBoom]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = miniaturization
	@category = Science
}
