PART
{
name = USRPWS
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USProbeSci/modelRPWS
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
}
rescaleFactor = 1.0

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

// --- editor parameters ---
TechRequired = Unresearcheable
entryCost = 19000
cost = 12000
category = none
subcategory = 0
title = Univ. Storage - RPWS Antenna
manufacturer = DMagic
description = The Radio and Plasma Wave Science instrument measures electrostatic and electromagnetic fields generated by the interaction of planetary magnetospheres and the interplanetary plasma medium. Deploy and use while in low to high orbit. Not for use during atmospheric flight or surface deployment. Use with New Horizon's Universal Storage system.

// --- standard part parameters ---
mass = 0.05
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos universal wedge radio plasma wave
	
angularDrag = 1
dragModelType = default

MODULE
	{
    name = DMModuleScienceAnimate	

    animationName = rpwsAnimation
	bayAnimation = Take 001
	USScience = true
	
	experimentID = rpwsScan
	
	experimentActionName = Log Radio Plasma Wave Data
	resetActionName = Discard Data
	
	customFailMessage = The RPWS Antenna is not suitable for atmospheric use or surface deployment, try again in space.
	deployingMessage = With the antennae retracted the sensors can't read anything, deploying the system now.
	experimentAnimation = true
	experimentWaitForAnimation = true
	keepDeployedMode = 2
	
	animSpeed = 1.5
	showEndEvent = false
	showStartEvent = false
	showToggleEvent = true
	startEventGUIName = Deploy RPWS
	endEventGUIName = Retract RPWS
	toggleEventGUIName = Toggle RPWS
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8
	}
}

@PART[USRPWS]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = electronics
	@category = Science
}
