PART
{
name = dmUSSolarParticles
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USSolarParticles/modelSolar
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
	texture = SPC_DIFF, DMagicOrbitalScience/ProbeScience/SolarParticleCollector/SPC_DIFF
	texture = SPC_NRM, DMagicOrbitalScience/ProbeScience/SolarParticleCollector/SPC_NRM
	texture = SPC_LIGHTS_DIFF, DMagicOrbitalScience/ProbeScience/SolarParticleCollector/SPC_LIGHTS_DIFF
	texture = SPC_LIGHTS_EMISSIVE, DMagicOrbitalScience/ProbeScience/SolarParticleCollector/SPC_LIGHTS_EMISSIVE
}

scale = 1
rescaleFactor = 1

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

TechRequired = Unresearcheable
entryCost = 16500
cost = 8500
category = none
subcategory = 0
title = Univ. Storage - Solar Particle Collector
manufacturer = DMagic
description = This instrument is designed to collect and store several samples of solar particles.

// --- standard part parameters ---
mass = 0.05
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0

tags = experiment material research science dmagic dmos (non universal wedge genesis asteroid
	
angularDrag = 1
dragModelType = default


MODULE
{
    name = DMSolarCollector
	
  	animationName = collectorDeploy
	loopingAnim = collectorLoop
	bayAnimation = Take 001
   
    customFailMessage = The collector's sensitive panels are only meant to be deployed in space.
	animSpeed = 1
	
	experimentAnimation = true	
	experimentWaitForAnimation = true	
	waitForAnimationTime = -1
	keepDeployedMode = 2
	USScience = true
	
	startEventGUIName = Deploy Collectors
	showStartEvent = false
	endEventGUIName = Retract Collectors
	showEndEvent = false
	showEditorEvents = true
	showToggleEvent = true
	toggleEventGUIName = Toggle Collectors
	
  	experimentID = dmSolarParticles
	experimentLimit = 4
   	xmitDataScalar = 0.2
	
	experimentActionName = Collect Solar Particles
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = False
	resetLevel = 2

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	externalDeploy = True
	usageReqMaskExternal = 8
	
	asteroidReports = True
	asteroidTypeDependent = True
}
}

@PART[dmUSSolarParticles]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = advConstruction
	@category = Science
}