//The following Module Manager configs add additional part requests for
//the stock FinePrint satellite contracts

//Additionally they add DMagic parts to the existing part requests,
//allowing these to be completed with either stock parts, or DMagic parts


@Contracts:FOR[DMagic]
{
	@Satellite
	{
		PART_REQUEST
		{
			Article = a
			PartDescription = DMagic magnetometer
			VesselDescription = satellite
			KeyWord = Scientific
			Part = dmmagBoom
			Part = dmUSMagBoom
			MinimumScience = 7
			Trivial
			{
				Weight = 3
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Significant
			{
				Weight = 8
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Exceptional
			{
				Weight = 12
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
		}
		
		PART_REQUEST
		{
			Article = a
			PartDescription = DMagic radio plasma wave antenna
			VesselDescription = satellite
			KeyWord = Scientific
			Part = rpwsAnt
			Part = USRPWS
			MinimumScience = 7
			Trivial
			{
				Weight = 3
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Significant
			{
				Weight = 8
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Exceptional
			{
				Weight = 12
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
		}
		
		PART_REQUEST
		{
			Article = a
			PartDescription = DMagic orbital telescope
			VesselDescription = satellite
			KeyWord = Scientific
			Part = dmscope
			Part = dmUSScope
			MinimumScience = 7
			Trivial
			{
				Weight = 3
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Significant
			{
				Weight = 8
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Exceptional
			{
				Weight = 12
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
		}
		
		PART_REQUEST
		{
			Article = a
			PartDescription = DMagic multi-spectral imaging platform
			VesselDescription = satellite
			KeyWord = Scientific
			Part = dmImagingPlatform
			Part = dmUSImagingPlatform
			MinimumScience = 7
			Trivial
			{
				Weight = 3
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Significant
			{
				Weight = 8
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Exceptional
			{
				Weight = 12
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
		}
		
		PART_REQUEST
		{
			Article = a
			PartDescription = DMagic soil moisture sensor
			VesselDescription = satellite
			KeyWord = Scientific
			Part = dmSoilMoisture
			Part = dmUSSoilMoisture
			MinimumScience = 7
			Trivial
			{
				Weight = 3
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Significant
			{
				Weight = 8
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Exceptional
			{
				Weight = 12
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
		}
		
		PART_REQUEST
		{
			Article = a
			PartDescription = DMagic solar particle collector
			VesselDescription = satellite
			KeyWord = Scientific
			Part = dmSolarCollector
			Part = dmUSSolarParticles
			MinimumScience = 7
			Trivial
			{
				Weight = 3
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Significant
			{
				Weight = 8
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Exceptional
			{
				Weight = 12
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
		}
		
		PART_REQUEST
		{
			Article = a
			PartDescription = DMagic GOREsat sensor
			VesselDescription = satellite
			KeyWord = Scientific
			Part = dmGoreSat
			Part = dmUSGoreSat
			MinimumScience = 7
			Trivial
			{
				Weight = 3
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Significant
			{
				Weight = 8
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
			Exceptional
			{
				Weight = 12
				FundsMultiplier = 1.05
				ScienceMultiplier = 1.25
				ReputationMultiplier = 1.05
			}
		}
		
		@PART_REQUEST:HAS[#Part[GooExperiment]]
		{
			Part = dmRoverGoo
		}
		
		@PART_REQUEST:HAS[#Part[science_module]]
		{
			Part = dmRoverMat
		}
		
	}
}

@Contracts:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@Satellite
	{	
		@PART_REQUEST:HAS[#Part[GooExperiment]]
		{
			Part = dmUSGoo
		}
		
		@PART_REQUEST:HAS[#Part[science_module]]
		{
			Part = dmUSMat
		}
		
		@PART_REQUEST:HAS[#Part[sensorAccelerometer]]
		{
			Part = dmUSAccGrav
		}
		
		@PART_REQUEST:HAS[#Part[sensorGravimeter]]
		{
			Part = dmUSAccGrav
		}
		
		@PART_REQUEST:HAS[#Part[sensorThermometer]]
		{
			Part = dmUSPresTemp
		}
		
	}
}