//The following Module Manager configs add SCANsat and Resource scanner modules to some parts

Magnetometer Ore Scanner

@PART[dmmagBoom]:HAS[!MODULE[SCANsat]]:FOR[DMagic]:NEEDS[SCANsat]
{
	@description ^= :$: Can also interface with SCANsat equipment to function as an ore scanner.:
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 256
		fov = 2
		min_alt = 30000
		max_alt = 60000
		best_alt = 50000
		scanName = Ore scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 256
		ResourceName = Ore
	}
}

Universal Storage Magnetometer Ore Scanner

@PART[dmUSMagBoom]:HAS[!MODULE[SCANsat]]:FOR[DMagic]:NEEDS[UniversalStorage,SCANsat]
{
	@description ^= :$: Can also interface with SCANsat equipment to function as an ore scanner.:
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 256
		fov = 2
		min_alt = 30000
		max_alt = 60000
		best_alt = 50000
		scanName = Ore scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 256
		ResourceName = Ore
	}
}

//Imaging Platform SCANsat multispectral scanner and Resource Minerals scanner modules

@PART[dmImagingPlatform]:HAS[!MODULE[SCANsat]]:FOR[DMagic]:NEEDS[SCANsat]
{
	@description ^= :$: Can also interface with SCANsat equipment to function as a biome scanner:
	MODULE
	{
		name = SCANsat
		sensorType = 24
		fov = 4
		min_alt = 5000
		max_alt = 500000
		best_alt = 250000
		scanName = Multi-Spectral scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
	}
}

@PART[dmImagingPlatform]:FOR[DMagic]:NEEDS[CommunityResourcePack]
{
	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 300000
		RequiresUnlock = true
		ScannerType = 0
		ResourceName = Minerals
	}
}

@PART[dmImagingPlatform]:HAS[@MODULE[SCANsat]]:AFTER[DMagic]:NEEDS[SCANsat,CommunityResourcePack]
{
	@description ^= :$: and as a minerals detector.:
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 32768
		fov = 2
		min_alt = 50000
		max_alt = 300000
		best_alt = 200000
		scanName = Minerals scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 32768
		ResourceName = Minerals
	}
}


//Universal Storage Imaging Platform SCANsat multispectral scanner and Resource Minerals scanner modules
@PART[dmUSImagingPlatform]:HAS[!MODULE[SCANsat]]:FOR[DMagic]:NEEDS[UniversalStorage,SCANsat]
{
	@description ^= :$: Can also interface with SCANsat equipment to function as a biome scanner:
	MODULE
	{
		name = SCANsat
		sensorType = 24
		fov = 4
		min_alt = 5000
		max_alt = 500000
		best_alt = 250000
		scanName = Multi-Spectral scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
	}
}

@PART[dmUSImagingPlatform]:FOR[DMagic]:NEEDS[UniversalStorage,CommunityResourcePack]
{
	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 300000
		RequiresUnlock = true
		ScannerType = 0
		ResourceName = Minerals
	}
}

@PART[dmUSImagingPlatform]:HAS[@MODULE[SCANsat]]:AFTER[DMagic]:NEEDS[UniversalStorage,SCANsat,CommunityResourcePack]
{
	@description ^= :$: and as a minerals detector.:
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 32768
		fov = 2
		min_alt = 50000
		max_alt = 300000
		best_alt = 200000
		scanName = Minerals scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 32768
		ResourceName = Minerals
	}
}

Soil Moisture Resource and SCANsat Water Scanner
@PART[dmSoilMoisture]:FOR[DMagic]:NEEDS[CommunityResourcePack]
{
	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 0
		ResourceName = Water
	}
	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 1
		ResourceName = Water
	}
	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 2
		ResourceName = Water
	}
}

@PART[dmSoilMoisture]:HAS[!MODULE[SCANsat]]:FOR[DMagic]:NEEDS[SCANsat,CommunityResourcePack]
{
	@description ^= :$: Can also interface with SCANsat equipment to function as a water scanner.:
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 8192
		fov = 3
		min_alt = 50000
		max_alt = 500000
		best_alt = 250000
		scanName = Water scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 8192
		ResourceName = Water
	}
}

Universal Storage Soil Moisture Resource and SCANsat Water Scanner
@PART[dmUSSoilMoisture]:FOR[DMagic]:NEEDS[UniversalStorage,CommunityResourcePack]
{
	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 0
		ResourceName = Water
	}
	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 1
		ResourceName = Water
	}
	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 2
		ResourceName = Water
	}
}

@PART[dmUSSoilMoisture]:HAS[!MODULE[SCANsat]]:FOR[DMagic]:NEEDS[UniversalStorage,SCANsat,CommunityResourcePack]
{
	@description ^= :$: Can also interface with SCANsat equipment to function as a water scanner.:
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 8192
		fov = 3
		min_alt = 50000
		max_alt = 500000
		best_alt = 250000
		scanName = Water scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 8192
		ResourceName = Water
	}
}

//Anomaly Scanner SCANsat BTDT Scanner
@PART[dmAnomScanner]:HAS[!MODULE[SCANsat]]:FOR[DMagic]:NEEDS[SCANsat]
{
	@title ^= :$: - BTDT:
	@description ^= :$: Can also interface with SCANsat equipment to function as a Been There Done That scanner.:
	MODULE
	{
		name = SCANsat
		sensorType = 32
		fov = 1
		min_alt = 0
		max_alt = 2000
		best_alt = 0
		scanName = BTDT scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
}