//The following Module Manager configs add additional survey definitions
//for the stock FinePrint survey contracts

@Contracts:FOR[DMagic]
{
	@Survey
	{
		SURVEY_DEFINITION
		{
			DataName = surface
			AnomalyName = inconsistencies
			ResultName = readings
			FundsReward = 60000
			FundsPenalty = 0
			ScienceReward = 0
			ReputationReward = 10
			ReputationPenalty = 10
			PARAM
			{
				Experiment = magScan
				Description = Take magnetic field readings
				Texture = dmMagneticIcon
				Tech = dmmagBoom
				AllowGround = True
				AllowLow = False
				AllowHigh = False
				AllowWater = False
				AllowVacuum = True
				FundsMultiplier = 1
				ScienceMultiplier = 1
				ReputationMultiplier = 0.8
			}
			PARAM
			{
				Experiment = dmlaserblastscan
				Description = Take laser ablation reading
				Texture = dmLaserIcon
				Tech = dmsurfacelaser
				AllowGround = True
				AllowLow = False
				AllowHigh = False
				AllowWater = False
				AllowVacuum = True
				FundsMultiplier = 1
				ScienceMultiplier = 1.2
				ReputationMultiplier = 0.8
			}
			PARAM
			{
				Experiment = dmXRayDiffract
				Description = Perform XRay Diffraction analysis
				Texture = dmXRayIcon
				Tech = dmXRay
				AllowGround = True
				AllowLow = False
				AllowHigh = False
				AllowWater = False
				AllowVacuum = True
				FundsMultiplier = 1.1
				ScienceMultiplier = 1.3
				ReputationMultiplier = 0.9
			}
			PARAM
			{
				Experiment = dmNAlbedoScan
				Description = Perform neutron scattering analysis
				Texture = dmNeutronIcon
				Tech = dmDAN
				AllowGround = True
				AllowLow = False
				AllowHigh = False
				AllowWater = False
				AllowVacuum = True
				FundsMultiplier = 1
				ScienceMultiplier = 0.9
				ReputationMultiplier = 0.8
			}
			PARAM
			{
				Experiment = gravityScan
				Description = Record gravitational forces
				Texture = gravity
				Tech = sensorGravimeter
				AllowGround = True
				AllowLow = False
				AllowHigh = False
				AllowWater = False
				AllowVacuum = True
				FundsMultiplier = 0.9
				ScienceMultiplier = 1
				ReputationMultiplier = 1.1
			}
			PARAM
			{
				Experiment = seismicScan
				Description = Take seismic readings
				Texture = seismic
				Tech = sensorAccelerometer
				AllowGround = True
				AllowLow = False
				AllowHigh = False
				AllowWater = False
				AllowVacuum = True
				FundsMultiplier = 1.1
				ScienceMultiplier = 1
				ReputationMultiplier = 0.9
			}
		}
		SURVEY_DEFINITION
		{
			DataName = biological activity
			AnomalyName = anomalies
			ResultName = readings
			FundsReward = 80000
			FundsPenalty = 0
			ScienceReward = 0
			ReputationReward = 12
			ReputationPenalty = 12
			PARAM
			{
				Experiment = dmImagingPlatform
				Description = Take multi-spectral images
				Texture = dmMultiSpecIcon
				Tech = dmImagingPlatform
				AllowGround = False
				AllowLow = False
				AllowHigh = True
				AllowWater = False
				AllowVacuum = True
				FundsMultiplier = 1
				ScienceMultiplier = 1.2
				ReputationMultiplier = 0.8
			}
			PARAM
			{
				Experiment = dmbiodrillscan
				Description = Study core samples for signs of biological activity
				Texture = dmBiodrillIcon
				Tech = dmbioDrill
				AllowGround = True
				AllowLow = False
				AllowHigh = False
				AllowWater = False
				AllowVacuum = False
				FundsMultiplier = 1.2
				ScienceMultiplier = 1.3
				ReputationMultiplier = 0.9
			}
			PARAM
			{
				Experiment = dmXRayDiffract
				Description = Perform XRay Diffraction analysis
				Texture = dmXRayIcon
				Tech = dmXRay
				AllowGround = True
				AllowLow = False
				AllowHigh = False
				AllowWater = False
				AllowVacuum = True
				FundsMultiplier = 1.1
				ScienceMultiplier = 1.3
				ReputationMultiplier = 0.9
			}
			PARAM
			{
				Experiment = dmlaserblastscan
				Description = Take laser ablation reading
				Texture = dmLaserIcon
				Tech = dmsurfacelaser
				AllowGround = True
				AllowLow = False
				AllowHigh = False
				AllowWater = False
				AllowVacuum = True
				FundsMultiplier = 1
				ScienceMultiplier = 1.2
				ReputationMultiplier = 0.8
			}
			PARAM
			{
				Experiment = dmSoilMoisture
				Description = Take soil moisture measurements
				Texture = dmSoilMoistureIcon
				Tech = dmSoilMoisture
				AllowGround = False
				AllowLow = False
				AllowHigh = True
				AllowWater = False
				AllowVacuum = True
				FundsMultiplier = 1.1
				ScienceMultiplier = 1
				ReputationMultiplier = 0.7
			}
			PARAM
			{
				Experiment = atmosphereAnalysis
				Description = Perform atmospheric analysis
				Texture = balloon
				Tech = avionicsNoseCone
				AllowGround = False
				AllowLow = True
				AllowHigh = True
				AllowWater = True
				AllowVacuum = False
				FundsMultiplier = 0.9
				ScienceMultiplier = 1
				ReputationMultiplier = 1.1
			}
		}
	}
}