DMContracts
{
	DMAnomaly
	{
		maxOffers = 2
		maxActive = 3
		Trivial_Recon_Level_Requirement = 0
		Significant_Recon_Level_Requirement = 1
		Exceptional_Recon_Level_Requirement = 1
		Trivial_Anomaly_Level_Requirement = 0
		Significant_Anomaly_Level_Requirement = 0.3
		Exceptional_Anomaly_Level_Requirement = 0.6
		Expire
		{
			MinimumExpireDays = 4
			MaximumExpireDays = 10
			DeadlineYears = 1.5
		}
		Funds
		{
			BaseAdvance = 20000
			BaseReward = 24000
			BaseFailure = 24000
			ParamReward = 8000
			ParamFailure = 0
		}
		Science
		{
			BaseReward = 0
			ParamReward = 5
			SecondaryReward = 0.25
		}
		Reputation
		{
			BaseReward = 7
			BaseFailure = 6
			ParamReward = 0
			ParamFailure = 0
		}
		Backstory = A number of odd readings have been detected coming from [1] in recent observations. Scientists from [0] are asking you to prepare a mission to [1] to study, and perhaps find the source of these strange readings. Advance funds will be provided and you will be rewarded for any data you send back to Kerbin. Results from a number of different scientific instruments may allow [0] scientists and engineers to better understand what is going on out there.|Curious reports about a mysterious signal coming from [1] have piqued the interest of [0]. To help shed some light on this issue they have asked you to design and carry out a mission to study and characterize this signal. If possible locate the source of these emissions and send back any data you can gather. You will be compensated for any useful data recovered from close proximity to the signal's source.|You have been sent an encoded message from a possibly deranged scientist claiming to work for [0]. This individual believes that a mysterious signal is emanating from [1] and that mainstream organizations are conspiring to cover it up. You have been asked to send a research vessel to study this signal and, if possible, locate its origin. Funds have been obtained to get the mission off the ground. The scientist promises to publicly release the results from any data you collect and to reward you for such data.
	}
	DMAsteroid
	{
		maxOffers = 2
		maxActive = 3
		Max_Trivial_Science_Requests = 3
		Max_Significant_Science_Requests = 4
		Max_Exceptional_Science_Requests = 6
		Expire
		{
			MinimumExpireDays = 4
			MaximumExpireDays = 10
			DeadlineYears = 3.8
		}
		Funds
		{
			BaseAdvance = 8000
			BaseReward = 9500
			BaseFailure = 7000
			ParamReward = 5000
			ParamFailure = 0
		}
		Science
		{
			BaseReward = 0
			ParamReward = 0.25
		}
		Reputation
		{
			BaseReward = 8
			BaseFailure = 6
			ParamReward = 0
			ParamFailure = 0
		}
		Backstory = Astronomers have recently discovered several previously unknown asteroids which may be passing close by Kerbin soon. The scientists at [0] have asked you to design a research vessel and send it to rendezvous with a [1] asteroid. Once there collect several scientific observations and return them to Kerbin for further study.|Experts at [0] have been closely following the trajectory of several [1] asteroids. They believe these may contain valuable resources and would like you to design and carry out a mission to study one of these asteroids to help get a better idea of its exact composition and nature.|An exciting new discovery has been made of a number of asteroids on a course that will bring them very close to Kerbin. The administrators at [0] want to take advantage of this opportunity and have asked you to design a research vessel and send it on a rendezvous mission to study a [1] asteroid. Recover several scientific observations and transmit the results back to Kerbin for further analysis. Funds will be provided to help get the mission started, and you will be compensated for any successfully recovered results.
	}
	DMMag
	{
		maxOffers = 2
		maxActive = 4
		Trivial_Mission_Length = 75
		Significant_Mission_Length = 125
		Exceptional_Mission_Length = 175
		Trivial_Eccentricity_Modifier = 0.2
		Significant_Eccentricity_Modifier = 0.35
		Exceptional_Eccentricity_Modifier = 0.5
		Trivial_Inclination_Modifier = 20
		Significant_Inclination_Modifier = 40
		Exceptional_Inclination_Modifier = 60
		Magnetometer_Experiment_Title = Magnetometer Scan
		RPWS_Experiment_Title = Radio Plasma Wave Scan
		Use_Vessel_Waypoints = true
		Magnetometer_Parts = dmmagBoom,dmUSMagBoom
		RPWS_Parts = rpwsAnt,USRPWS
		Expire
		{
			MinimumExpireDays = 4
			MaximumExpireDays = 10
			DeadlineModifier = 3.7
		}
		Funds
		{
			BaseAdvance = 21000
			BaseReward = 25000
			BaseFailure = 23000
			ParamReward = 4000
			ParamFailure = 0
		}
		Science
		{
			BaseReward = 24
			ParamReward = 2
		}
		Reputation
		{
			BaseReward = 8
			BaseFailure = 7
			ParamReward = 0
			ParamFailure = 0
		}
		Backstory = In an effort to further characterize [1] and to better understand the workings of solar and planetary magnetic fields, you have been asked to carry out a long term mission to [1]. Using a vessel equipped with magnetic and radio plasma wave instruments place a vessel in the specified orbit around [1]. Upon completion of the mission you will be rewarded with further funding.|Scientists at [0] have been studying [1] for some time now and wish to know more about its magnetic environment. They have given you a mission plan to launch a vessel to [1] carrying several instruments designed to study the magnetosphere during a long-term orbit.
	}
	DMRecon
	{
		maxOffers = 2
		maxActive = 4
		Trivial_Mission_Length = 50
		Significant_Mission_Length = 100
		Exceptional_Mission_Length = 150
		Trivial_Experiment_Title = Recon Scan
		Significant_Experiment_Title = SIGINT Scan
		Exceptional_Experiment_Title = Recon Scan
		Use_Vessel_Waypoints = true
		Trivial_Parts = dmReconSmall
		Significant_Parts = dmSIGINT,dmSIGINT.Small,dmSIGINT.End
		Exceptional_Parts = dmReconLarge
		Expire
		{
			MinimumExpireDays = 4
			MaximumExpireDays = 10
			DeadlineModifier = 3.9
		}
		Funds
		{
			BaseAdvance = 50000
			BaseReward = 60000
			BaseFailure = 38000
			ParamReward = 8000
			ParamFailure = 0
		}
		Science
		{
			BaseReward = 10
			ParamReward = 2
		}
		Reputation
		{
			BaseReward = 12
			BaseFailure = 10
			ParamReward = 0
			ParamFailure = 0
		}
		Backstory = The engineers at [0] are interested in obtaining a detailed reconnaissance study of [1]. You have been tasked with placing a satellite with the requested part into orbit around [1] for an extended duration.|Scientists at [0] are interested in knowing more about certain features of [1]. They have asked you to conduct a long-term surveillance mission using the requested instrument. Upon completion of the survey you will be generously rewarded.|Some shady looking fellows hanging around the offices of [0] have asked you to conduct a long-term, top secret reconnaissance mission in orbit around [1]. Place a satellite with the requested instrument into orbit long enough to cover multiple sweeps of the entire surface. You will be paid handsomely for discreetly completing the task.
	}
	DMSurvey
	{
		maxOffers = 2
		maxActive = 4
		Max_Trivial_Science_Requests = 4
		Max_Significant_Science_Requests = 6
		Max_Exceptional_Science_Requests = 8
		Expire
		{
			MinimumExpireDays = 4
			MaximumExpireDays = 10
			DeadlineYears = 1.7
		}
		Funds
		{
			BaseAdvance = 8500
			BaseReward = 10500
			BaseFailure = 7500
			ParamReward = 3000
			ParamFailure = 0
		}
		Science
		{
			BaseReward = 0
			ParamReward = 0.25
		}
		Reputation
		{
			BaseReward = 12
			BaseFailure = 10
			ParamReward = 0
			ParamFailure = 0
		}
		Backstory = The [0] group is planning a flagship mission to study [2]. They would like you to design, create and launch a spacecraft capable of conducting various [1] scientific observations. A generous up-front payment will be made to help finance this mission and a payout will be received upon successful delivery of the scientific data.|You have been given a proposal for a survey mission plan conceived by the scientists at [0]. They request that you collect various [1] scientific observations while at [2]. Funding will be provided along with a payment for any scientific data collected and returned to the [0] agency.|Noting a distinct lack of information about [2] the scientists at [0] have begun planning a mission to gather several scientific observations. They have tasked you with designing a spacecraft capable of reaching [2] and conducting various scientific experiments. Funds will be provided to help begin this mission and rewards will be given for any data recovered from [2].
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Magnetometer Scan
		experimentID = magScan
		xmitDataScalar = 1
		type = 7
		part = dmmagBoom
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Radio Plasma Wave Scan
		experimentID = rpwsScan
		xmitDataScalar = 1
		type = 1
		part = rpwsAnt
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Orbital Telescope Observations
		experimentID = scopeScan
		xmitDataScalar = 1
		type = 5
		part = dmscope
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Multi Spectral Analysis
		experimentID = dmImagingPlatform
		xmitDataScalar = 1
		type = 7
		part = dmImagingPlatform
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Laser Surface Scan
		experimentID = dmlaserblastscan
		xmitDataScalar = 1
		type = 6
		part = dmsurfacelaser
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Neutron Albedo Scan
		experimentID = dmNAlbedoScan
		xmitDataScalar = 1
		type = 2
		part = dmDAN
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = X-Ray Analysis
		experimentID = dmXRayDiffract
		xmitDataScalar = 1
		type = 2
		part = dmXRay
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Solar Particle Analysis
		experimentID = dmSolarParticles
		xmitDataScalar = 0.2
		type = 3
		part = dmSolarCollector
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Soil Moisture Scan
		experimentID = dmSoilMoisture
		xmitDataScalar = 1
		type = 3
		part = dmSoilMoisture
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Asteroid Interior Scan
		experimentID = dmAsteroidScan
		xmitDataScalar = 1
		type = 2
		part = dmASERT
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Irradiance Scan
		experimentID = dmRadiometerScan
		xmitDataScalar = 1
		type = 1
		part = dmGoreSat
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Universal Storage Magnetometer Scan
		experimentID = magScan
		xmitDataScalar = 1
		type = 0
		part = dmUSMagBoom
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Universal Storage Radio Plasma Wave Scan
		experimentID = rpwsScan
		xmitDataScalar = 1
		type = 0
		part = USRPWS
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Universal Storage Orbital Telescope Observations
		experimentID = scopeScan
		xmitDataScalar = 1
		type = 0
		part = dmUSScope
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Universal Storage Mystery Goo Observation
		experimentID = mysteryGoo
		xmitDataScalar = 0.3
		type = 7
		part = dmUSGoo
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Universal Storage Materials Study
		experimentID = mobileMaterialsLab
		xmitDataScalar = 0.3
		type = 5
		part = dmUSMat
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Universal Storage Seismic Scan
		experimentID = seismicScan
		xmitDataScalar = 0.45
		type = 2
		part = dmUSAccGrav
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Universal Storage Gravity Scan
		experimentID = gravityScan
		xmitDataScalar = 0.4
		type = 3
		part = dmUSAccGrav
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Mystery Goo Observation
		experimentID = mysteryGoo
		xmitDataScalar = 0.3
		type = 1
		part = GooExperiment
		agent = Any
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Materials Study
		experimentID = mobileMaterialsLab
		xmitDataScalar = 0.3
		type = 1
		part = science.module
		agent = Any
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Anomaly Scan
		experimentID = AnomalyScan
		xmitDataScalar = 0.5
		type = 0
		part = dmAnomScanner
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = Recon Scan
		experimentID = dmReconScan
		xmitDataScalar = 0.5
		type = 1
		part = dmReconSmall
		agent = DMagic
	}
	DM_CONTRACT_EXPERIMENT
	{
		name = SIGINT Scan
		experimentID = dmSIGINT
		xmitDataScalar = 1
		type = 1
		part = dmSIGINT.Small
		agent = DMagic
	}
}