@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	%RESULTS
	{
		AsteroidSrfLandedStony = Many weak seismic reflections are detected from several directions, indicating that this asteroid is composed of loosely packed, stony  material.
		AsteroidSrfLandedStony = Only diffuse, scattered seismic waves are detected from this asteroid.
		AsteroidSrfLandedCarbonaceous = Vibrations from the spacecraft are still detectable on this asteroid.
		AsteroidSrfLandedComet = Several strong, but highly localized seismic reflections are detected, suggesting .
		AsteroidSrfLandedStony = Seismic waves quickly diffuse through the interior of this asteroid, this suggests that it is primarily composed of loosely packed materials.
		AsteroidSrfLandedIcy-Organic = Faint seismic reflections are detected from the disturbance created by the spacecraft grappling the asteroid.
		AsteroidSrfLandedMetallic = Very strong seismic waves are detected, along with several weak signals, suggesting that the asteroid has a dense, metallic interior underneath a loosely packed surface.
		AsteroidSrfLandedMetallic = Localized, strong seismic reflections suggest that this asteroid has a dense, metallic interior.
		AsteroidSrfLandedCarbonaceous = Several distinct seismic waves are reflected from the interior of this asteroid.
		AsteroidSrfLandedMetallic = The strong seismic reflections detected from within this asteroid likely originate from veins of metallic minerals.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	%RESULTS
	{
		AsteroidInSpaceLow = There is no detectable level of gravitational field in the vicinity of this asteroid.
		AsteroidInSpaceLow = Detectable gravitational field fluctuations are recorded in the area near this asteroid.
		AsteroidInSpaceLow = A faint gravitational signal is recorded while making a close pass of this asteroid.

		AsteroidSrfLanded = Faint gravitational fluctuations are detected from this asteroid.
		AsteroidSrfLanded = A weak, evenly distributed gravitational field is detected emanating from this asteroid.
		AsteroidSrfLandedCarbonaceous = Large fluctuations in the gravitational field suggest that this asteroid's interior is composed of minerals of varied densities. 
		AsteroidSrfLandedMetallic = A large, uniform gravitational field suggests that this asteroid is composed mostly of dense, metallic minerals.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	%RESULTS
	{
		AsteroidInSpaceLow = The goo behaves normally, obviously not sensing the asteroid nearby.
		AsteroidInSpaceLow = Slight electrical currents are detected on the surface of the containment pod, the goo inside seems somehow responsible.
		AsteroidInSpaceLow = The goo forms a slowly pulsing sphere suspended in the middle of the containment pod, growing larger as the asteroid gets closer.
		AsteroidInSpaceLow = The goo takes on a smooth metallic sheen, maybe the nearby asteroid is metallic too.
		AsteroidInSpaceLow = The goo begins rapidly vibrating, possibly sensing the presence of an asteroid nearby.

		AsteroidSrfLanded = The goo begins to turn a sandy brown color, mimicking the surface of the asteroid.
		AsteroidSrfLanded = The goo slides onto the side of the container facing the asteroid, clearly attracted to it somehow.
		AsteroidSrfLanded = The goo begins to make curious squeaking sounds, almost as if it's trying to communicate with something in the asteroid.
		AsteroidSrfLanded = The goo takes on a lumpy, almost spherical shape, eerily similar to that of the asteroid.
		AsteroidSrfLanded = The containment pod rattles around after the goo inside starts violently expanding and contracting.
	}
}

