PART
{
name = dmUSGoreSat
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USGoreSat/modelGoreSat
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
	texture = GoreSat_DIFF, DMagicOrbitalScience/ProbeScience/GoreSat/GoreSat_DIFF
	texture = GoreSat_NRM, DMagicOrbitalScience/ProbeScience/GoreSat/GoreSat_NRM
	texture = Scope_DIFF, DMagicOrbitalScience/ProbeScience/Scope/Scope_DIFF
	texture = Scope_NRM, DMagicOrbitalScience/ProbeScience/Scope/Scope_NRM
}

scale = 1
rescaleFactor = 1

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

TechRequired = Unresearcheable
entryCost = 13000
cost = 4500
category = none
subcategory = 0
title = Univ. Storage - GORESat
manufacturer = DMagic
description = The Global Orbital Radiance Experiment Satellite (GORESat) monitors the total light reflected from a planet's surface across multiple wavelengths using four cavity radiometers. Can only be used from high orbit.

// --- standard part parameters ---
mass = 0.05
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos universal wedge (gore radiometer albedo
	
angularDrag = 1
dragModelType = default


MODULE
	{
   	name = DMModuleScienceAnimate
	
   	animationName = USshutterDeploy
	bayAnimation = Take 001
 		
	experimentID = dmRadiometerScan
	
	customFailMessage = This instrument is only suitable for use from high orbit.

	experimentAnimation = true
	experimentWaitForAnimation = true
	keepDeployedMode = 2
	USScience = true
	
	showEndEvent = false
	showStartEvent = false
	showToggleEvent = true
	startEventGUIName = Deploy Scanners
	endEventGUIName = Retract Scanners
	toggleEventGUIName = Toggle Scanners
	
	experimentActionName = Log Irradiance Scan
	resetActionName = Discard Data
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8
	}
}

@PART[dmUSGoreSat]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = precisionEngineering
	@category = Science
}