PART
{
name = dmSoilMoisture
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/ProbeScience/SoilMoisture/modelSoil
	scale = 1, 1, 1
}
scale = 1
rescaleFactor = 1.0

node_stack_bottom = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = largeElectrics
entryCost = 14000
cost = 4500
category = Science
subcategory = 0
title = Soil Moisture Sensor
manufacturer = DMagic
description = This orbital sensor deploys a large L-band microwave detector comprised of 82 individual antenna elements. It can be used to study the water content of the upper soil layers and the salinity levels of large water features. Can only be used in low orbit. This instrument can also be used as a powerful communications antenna.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.04
bulkheadProfiles = size0
crashTolerance = 10
maxTemp = 1800
emissiveConstant = 0.95
thermalMassModifier = 2.0
heatConductivity = 0.04

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos microwave asteroid water aerial antenna deploy direct dish extend fold radio signal transmi
	
angularDrag = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2

	MODULE
	{
		name = DMSoilMoisture
		
		animationName = arrayDeploy
	
		customFailMessage = The L-band microwave arrays are only meant to operate in low orbit.
		animSpeed = 1
		
		experimentAnimation = true	
		experimentWaitForAnimation = true	
		waitForAnimationTime = -1
		keepDeployedMode = 2
	
		startEventGUIName = Deploy Array
		showStartEvent = false
		endEventGUIName = Retract Array
		showEndEvent = false
		showEditorEvents = true
		showToggleEvent = true
		toggleEventGUIName = Toggle Array
		
		experimentID = dmSoilMoisture
		experimentLimit = 1
		xmitDataScalar = 1
		
		experimentActionName = Collect Soil Moisture Data
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = True
	
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		externalDeploy = True
		usageReqMaskExternal = 8
		
		asteroidReports = True
		asteroidTypeDependent = True
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.2
		packetSize = 4
		packetResourceCost = 30.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 100000000000
		antennaCombinable = True
	}
}
