PART
{
name = dmUSGoo
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USGooMat/US_Goo
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	rotation = 0, 180, 0
}
rescaleFactor = 1.0

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

TechRequired = Unresearcheable
entryCost = 3000
cost = 1400
category = none
subcategory = 0
title = Univ. Storage - Mystery Goo Containment
manufacturer = DMagic
description = This unit was something one of our engineers came upon while dumpster divin-- Erm, while researching alternative applications for existing technologies. It's a sealed container which appears to be filled with a strange looking substance. We couldn't reach in or break the canister open, but watching how the Goo behaves when subjected to different situations could be very educational.

// --- standard part parameters ---
mass = 0.05
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0

tags = experiment research science dmagic dmos universal wedge (non asteroid
	
angularDrag = 1
dragModelType = default

MODULE
	{
    name = DMModuleScienceAnimate

	animationName = RollingTop
	bayAnimation = Take 001
	looperAnimation = RollingGoo
		
	experimentID = mysteryGoo
	
	experimentAnimation = true					
	experimentWaitForAnimation = true	
	waitForAnimationTime = 3	
	keepDeployedMode = 0
	USScience = true
	
	customFailMessage = The goo is not safe to observe in this environment.
		
	animSpeed = 1
	endEventGUIName = Close Goo Bay	
	showEndEvent = false				
	startEventGUIName = Open Goo Bay
	showStartEvent = false			
	toggleEventGUIName = Toggle Goo Bay Doors
	showToggleEvent = true			
	showEditorEvents = true
	
	experimentActionName = Observe Mystery Goo
	resetActionName = Reset Goo Canister	
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = False
	resetLevel = 0
	
	xmitDataScalar = 0.3

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8
	
	asteroidReports = True
	asteroidTypeDependent = True
	}
}

@PART[dmUSGoo]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = stability
	@category = Science
}