PART
{
name = dmUSMat
module = Part
author = DMagic


MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USGooMat/US_Mat
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
}
rescaleFactor = 1.0

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

TechRequired = Unresearcheable
entryCost = 4500
cost = 6500
category = none
subcategory = 0
title = Univ. Storage - SC-9001 Science Jr.
manufacturer = DMagic
description = The US-SC-9001 is a cutting edge, self contained laboratory. Have you ever wondered what happens to something in zero G? Or, have you ever pondered the truly meaningful questions? Such as what would happen if I exposed this to the rigors of stellar radiation and an unforgiving vacuum? Comes with complimentary notepad. Recommended for ages 4-8. Small parts inside make it not suitable for small children.

// --- standard part parameters ---
mass = 0.05
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0

tags = bay experiment lab material research dmagic dmos universal wedge (non
	
angularDrag = 1
dragModelType = default

MODULE
	{
    name = DMModuleScienceAnimate

	animationName = matBayDoors
	bayAnimation = Take 001
		
	experimentID = mobileMaterialsLab
	
	experimentAnimation = true					
	experimentWaitForAnimation = true	
	waitForAnimationTime = 3	
	keepDeployedMode = 0
	USScience = true
	
	customFailMessage = The goo is not safe to observe in this environment.
		
	animSpeed = 1
	endEventGUIName = Close Materials Bay	
	showEndEvent = false				
	startEventGUIName = Open Materials Bay
	showStartEvent = false			
	toggleEventGUIName = Toggle Materials Bay Doors
	showToggleEvent = true			
	showEditorEvents = true
	
	experimentActionName = Observe Materials Bay
	resetActionName = Reset Materials Bay
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = False
	resetLevel = 0
	
	xmitDataScalar = 0.3

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8
	
	asteroidReports = false
	}
}

@PART[dmUSMat]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = advFlightControl
	@category = Science
}