PART
{
name = SCANsat_Scanner
module = Part
author = damny

MODEL
{
	model = SCANsat/Parts/RADAR/RADAR
	scale = 2, 2, 2
}

// attachment rules: [stack, srfAttach, allowStack, allowSrfAttach, allowCollision]
attachRules = 0,1,0,0,0

// node_attach: [x, y, z, up x, up y, up z]
node_attach = 0.0, -0.11, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = basicScience
entryCost = 10000
cost = 3500
category = Science
subcategory = 0
title = SCAN RADAR Altimetry Sensor
manufacturer = SCAN: Scientific Committee on Advanced Navigation
description = #autoLOC_SCANsat_Radar

mass = 0.03
dragModelType = default
angularDrag = 2
bulkheadProfiles = srf
crashTolerance = 7
maxTemp = 1200
emissiveConstant = 0.95
thermalMassModifier = 4.0

	MODULE
	{
		name = SCANsat
		sensorType = 1   //2^0
		fov = 5
		min_alt = 5000
		max_alt = 500000
		best_alt = 5000
		scanName = RADAR
		animationName = Collapse_Antenna
		RESOURCE
			{
				name = ElectricCharge
				rate = 0.1
			}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType = SCANsatAltimetryLoRes
	}
}
