PART
{
name = SCANsat_Scanner2
module = Part
author = damny

MODEL
{
	model = SCANsat/Parts/SAR/SAR
	scale = 1.5, 1.5, 1.5
}

// attachment rules: [stack, srfAttach, allowStack, allowSrfAttach, allowCollision]
attachRules = 0,1,0,0,0
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0

TechRequired = advScienceTech
entryCost = 45000
cost = 25000
category = Science
subcategory = 0
title = SCAN SAR Altimetry Sensor
manufacturer = SCAN: Scientific Committee on Advanced Navigation
description = #autoLOC_SCANsat_SAR

mass = 0.03
dragModelType = default
angularDrag = 2
bulkheadProfiles = srf
crashTolerance = 7
maxTemp = 1200
emissiveConstant = 0.95
thermalMassModifier = 4.0

	MODULE
	{
		name = SCANsat
		sensorType = 2  //2^1
		fov = 2
		min_alt = 5000
		max_alt = 800000
		best_alt = 750000
		scanName = SAR
		animationName = Antenna
		RESOURCE
			{
				name = ElectricCharge
				rate = 1.5
			}
	}
	
	MODULE
	{
		name = SCANexperiment
		experimentType = SCANsatAltimetryHiRes
	}
}
