PART
{
name = dmUSAccGrav
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USStock/ACCGRAV
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
}
rescaleFactor = 1

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

// --- editor parameters ---
TechRequired = Unresearcheable
entryCost = 19000
cost = 11000
category = none
subcategory = 0
title = Univ. Storage - Accelerometer / Gravmax
manufacturer = DMagic
description = Combines the Double-C Seismic Accelerometer and Gravmax Negative Gravioli Detector into one convenient and aerodynamic container. Use with New Horizon's Universal Storage system.

// --- standard part parameters ---
mass = 0.04
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0
	
tags = experiment gravity research rerun re-run reus re-us redo re-do reset re-set science sensor acceler dmagic dmos universal wedge asteroid
	
angularDrag = 1
dragModelType = default


MODULE
	{
	name = DMEnviroSensor
	sensorType = GRAV
	min = 25
	max = 335
	primary = True
	}

MODULE
	{
	name = DMEnviroSensor
	sensorType = ACC
	min = 0
	max = 5
	primary = False
	}

MODULE
	{
    name = DMModuleScienceAnimate

	animationName = US_Enviro_Deploy
	bayAnimation = Take 001
		
	experimentID = gravityScan
	
	primary = true
	USScience = true
	USStock = true
	
	customFailMessage = Gravity scan cannot be conducted during atmospheric flight
	experimentAnimation = true					
	experimentWaitForAnimation = true	
	waitForAnimationTime = -1	
	keepDeployedMode = 2
	
	animSpeed = 1
	endEventGUIName = Retract	
	showEndEvent = false				
	startEventGUIName = Deploy	
	showStartEvent = false			
	toggleEventGUIName = Toggle Sensors
	showToggleEvent = true			
	showEditorEvents = true
	
	experimentActionName = Log Gravity Data
	resetActionName = Delete Gravity Data	
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 0.4

	dataIsCollectable = True
	collectActionName = Take Gravity Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8
	
	asteroidReports = True
	asteroidTypeDependent = True
	}

MODULE
	{
    name = DMModuleScienceAnimate	
		
	animationName = US_Enviro_Deploy	
	bayAnimation = Take 001
		
	experimentID = seismicScan
	
	primary = false
	USStock = True
	USScience = true
	
	customFailMessage = Seismic scan can only be conducted on the surface
	experimentAnimation = true
	keepDeployedMode = 2
		
	showEndEvent = false				
	showStartEvent = false					
	showEditorEvents = false
	
	experimentActionName = Log Seismic Data
	resetActionName = Delete Seismic Data	
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 0.45

	dataIsCollectable = True
	collectActionName = Take Seismic Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8
	
	asteroidReports = True
	asteroidTypeDependent = True
	}
}

@PART[dmUSAccGrav]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = advScienceTech
	@category = Science
}