PART
{
name = dmUSAtmosSense
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USStock/ATMOSSENSE
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
}
rescaleFactor = 1

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

// --- editor parameters ---
TechRequired = Unresearcheable
entryCost = 12000
cost = 4500
category = none
subcategory = 0
title = Univ. Storage - Atmospheric Sensor
manufacturer = DMagic
description = The latest in R&D enabled the development of this little marvel, The Sensor Array Computing Nose Cone. It is outfitted with many "quality" sensors and a computer salvaged from the highest quality aircraft scrap, enabling it to collect atmospheric data while in flight. 

// --- standard part parameters ---
mass = 0.04
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0
	
tags = atmospher experiment research rerun re-run reus re-us redo re-do reset re-set science sensor dmagic dmos universal wedge
	
angularDrag = 1
dragModelType = default


MODULE
	{
    name = DMModuleScienceAnimate

	animationName = atmosDeploy
	bayAnimation = Take 001
	
	experimentID = atmosphereAnalysis
	
	primary = true
	USScience = true
	USStock = false
	
	customFailMessage = Atmospheric data cannot be collected at this time.
	experimentAnimation = true					
	experimentWaitForAnimation = true	
	waitForAnimationTime = -1	
	keepDeployedMode = 2
	
	animSpeed = 1
	endEventGUIName = Retract	
	showEndEvent = false				
	startEventGUIName = Deploy	
	showStartEvent = false			
	toggleEventGUIName = Toggle Sensor
	showToggleEvent = true			
	showEditorEvents = true
	
	experimentActionName = Log Atmospheric Data
	resetActionName = Delete Atmospheric Data	
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 0.5

	dataIsCollectable = True
	collectActionName = Take Atmospheric Data
	interactionRange = 1.5
	externalDeploy = True
	usageReqMaskExternal = 8
	}
}

@PART[dmUSAtmosSense]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = fieldScience
	@category = Science
}