PART
{
name = dmUSPresTemp
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USStock/PRESTEMP
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
}
rescaleFactor = 1

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

// --- editor parameters ---
TechRequired = Unresearcheable
entryCost = 8000
cost = 4000
category = none
subcategory = 0
title = Univ. Storage - PresMat / 2Hot
manufacturer = DMagic
description = Combines the PresMat Barometer and 2Hot Temperature Sensor into one convenient and aerodynamic container. Use with New Horizon's Universal Storage system.

// --- standard part parameters ---
mass = 0.04
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0
	
tags = experiment heat research rerun re-run reus re-us redo re-do reset re-set science sensor temperature dmagic dmos universal wedge atmospher pressure
	
angularDrag = 1
dragModelType = default

MODULE
	{
	name = DMEnviroSensor
	sensorType = TEMP
	min = 0
	max = 1
	primary = True
	}

MODULE
	{
	name = DMEnviroSensor
	sensorType = PRES
	min = 25
	max = 335
	primary = False
	}

MODULE
	{
    name = DMModuleScienceAnimate

	animationName = Take 001
		
	experimentID = temperatureScan
	
	primary = true
	USScience = false
	USStock = true
	
	customFailMessage = Temperature data cannot be collected now
	experimentAnimation = true					
	experimentWaitForAnimation = true	
	waitForAnimationTime = -1	
	keepDeployedMode = 2
	
	animSpeed = 1
	endEventGUIName = Retract	
	showEndEvent = false				
	startEventGUIName = Deploy	
	showStartEvent = false			
	toggleEventGUIName = Toggle Sensors
	showToggleEvent = true			
	showEditorEvents = true
	
	experimentActionName = Log Temperature
	resetActionName = Delete Temperature Data	
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 0.5

	dataIsCollectable = True
	collectActionName = Take Temperature Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8
	}

MODULE
	{
    name = DMModuleScienceAnimate	
		
	animationName = Take 001	
		
	experimentID = barometerScan
	
	primary = false
	USStock = True
	USScience = false
	
	customFailMessage = Pressure data can only be collected in an atmosphere
	experimentAnimation = true
	keepDeployedMode = 2
		
	showEndEvent = false				
	showStartEvent = false					
	showEditorEvents = false
	
	experimentActionName = Log Pressure Data
	resetActionName = Delete Pressure Data	
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 0.5

	dataIsCollectable = True
	collectActionName = Take Pressure Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8
	}
}

@PART[dmUSPresTemp]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = basicScience
	@category = Science
}