PART
{
name = dmUSImagingPlatform
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USImagingPlatform/modelImagingPlatform
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
	texture = Imager_DIFF, DMagicOrbitalScience/ProbeScience/ImagingPlatform/Imager_DIFF
	texture = Imager_NRM, DMagicOrbitalScience/ProbeScience/ImagingPlatform/Imager_NRM
	texture = Scope_DIFF, DMagicOrbitalScience/ProbeScience/Scope/Scope_DIFF
	texture = Scope_NRM, DMagicOrbitalScience/ProbeScience/Scope/Scope_NRM	
}

scale = 1
rescaleFactor = 1

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

TechRequired = Unresearcheable
entryCost = 18000
cost = 7500
category = none
subcategory = 0
title = Univ. Storage - Multi-Spectral Imaging Platform
manufacturer = DMagic
description = This multi-spectral imaging platform is used to study the surface and composition of planets. Use only in orbit.

// --- standard part parameters ---
mass = 0.05
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos universal wedge (uv (ir asteroid
	
angularDrag = 1
dragModelType = default

MODULE
{
	name = ModuleGPS
}

MODULE
{
	name = ModuleKerbNetAccess
	MinimumFoV = 30
	MaximumFoV = 65
	AnomalyDetection = 0.35
	DISPLAY_MODES
	{
		Mode = Biome
		Mode = Terrain
	}
}

MODULE
	{
   	name = DMModuleScienceAnimate
	
   	animationName = Deploy
	bayAnimation = Take 001
 		
	experimentID = dmImagingPlatform
	
	customFailMessage = The Imaging Platform is not suitable for atmospheric use or surface deployment, try again in space.

	experimentAnimation = true
	experimentWaitForAnimation = true
	keepDeployedMode = 2
	USScience = true
	
	showEndEvent = false
	showStartEvent = false
	showToggleEvent = true
	startEventGUIName = Deploy Imager
	endEventGUIName = Retract Imager
	toggleEventGUIName = Toggle Imager
	
	experimentActionName = Log Imaging Data
	resetActionName = Discard Data
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8
	
	asteroidReports = True
	asteroidTypeDependent = True
	}
}

@PART[dmUSImagingPlatform]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = advExploration
	@category = Science
}