PART
{
name = dmUSScope
module = Part
author = DMagic

MODEL
{
	model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0, 0, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = DMagicOrbitalScience/UniversalStorage/USScope/modelScope
	parent = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 180, 0
	texture = Scope_DIFF, DMagicOrbitalScience/ProbeScience/Scope/Scope_DIFF
	texture = Scope_NRM, DMagicOrbitalScience/ProbeScience/Scope/Scope_NRM
}

scale = 1
rescaleFactor = 1

node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0
attachRules = 1,0,1,1,0

TechRequired = Unresearcheable
entryCost = 11000
cost = 7000
category = none
subcategory = 0
title = Univ. Storage - Orbital Telescope
manufacturer = DMagic
description = This telescope makes things that are far away look like they are less far away. Use in low to high orbits. Not for use during atmospheric flight or on the surface.

// --- standard part parameters ---
mass = 0.05
bulkheadProfiles = wedge
crashTolerance = 10
maxTemp = 2200
emissiveConstant = 0.95
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos universal wedge scope optical hirise
	
angularDrag = 1
dragModelType = default

MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 15
		MaximumFoV = 35
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

MODULE
	{
   	name = DMModuleScienceAnimate
	
   	animationName = scopeShutter
	bayAnimation = Take 001
 		
	experimentID = scopeScan
	
	customFailMessage = This telescope is not suitable for use during atmospheric flight or on the surface, try again in space.

	experimentAnimation = true
	experimentWaitForAnimation = true
	keepDeployedMode = 2
	USScience = true
	
	showEndEvent = false
	showStartEvent = false
	showToggleEvent = true
	startEventGUIName = Open Shutter
	endEventGUIName = Close Shutter
	toggleEventGUIName = Toggle Shutter
	
	experimentActionName = Log Visual Observations
	resetActionName = Discard Observations
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.8
	externalDeploy = True
	usageReqMaskExternal = 8
	}
}

@PART[dmUSScope]:FOR[DMagic]:NEEDS[UniversalStorage]
{
	@TechRequired = basicScience
	@category = Science
}