PART
{
name = dmSolarCollector
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/ProbeScience/SolarParticleCollector/modelSolar
	scale = 1, 1, 1
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = advConstruction
entryCost = 14000
cost = 6000
category = Science
subcategory = 0
title = Solar Particle Collector
manufacturer = DMagic
description = This instrument is designed to collect and store several samples of solar particles.
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.02
bulkheadProfiles = size0, srf
crashTolerance = 10
maxTemp = 2000
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment material research science dmagic dmos (non genesis asteroid
	
angularDrag = 0.5
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

MODULE
{
    name = DMSolarCollector
	
  	animationName = collectorDeploy
  	indicatorAnim = sampleLights
	loopingAnim = collectorLoop
   
    customFailMessage = The collector's sensitive panels are only meant to be deployed in space.
	animSpeed = 1
	
	experimentAnimation = true	
	experimentWaitForAnimation = true	
	waitForAnimationTime = -1
	keepDeployedMode = 2

	startEventGUIName = Deploy Collectors
	showStartEvent = false
	endEventGUIName = Retract Collectors
	showEndEvent = false
	showEditorEvents = true
	showToggleEvent = true
	toggleEventGUIName = Toggle Collectors
	
  	experimentID = dmSolarParticles
	experimentLimit = 4
   	xmitDataScalar = 0.2
	
	experimentActionName = Collect Solar Particles
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = False
	resetLevel = 2

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	externalDeploy = True
	usageReqMaskExternal = 8
	
	asteroidReports = True
	asteroidTypeDependent = True
	}
}
