PART
{
name = dmsurfacelaser
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/RoverScience/Laser/modelLaser
	scale = 0.7, 0.7, 0.7
}

scale = 1
rescaleFactor = 1

node_stack_bottom = -0.14, -0.1155, 0.0, 0.0, -1.0, 0.0, 0
node_attach = -0.14, -0.0875, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = spaceExploration
entryCost = 12000
cost = 4500
category = Science
subcategory = 0
title = Surface Ablation Laser Light Imager
manufacturer = DMagic
description = Presenting the latest in laser based geological science. This device is capable of vaporizing surface samples to study their composition and expose hidden layers of the surface for further study. Warning: DMagic Orbital Science does not condone the use of this laser in any space combat related hijinks, please refrain from such activities.
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.015
bulkheadProfiles = srf
crashTolerance = 10
maxTemp = 1200
emissiveConstant = 0.85
thermalMassModifier = 4.0

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos asteroid chemcam
	
angularDrag = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1

MODULE
{
    name = DMModuleScienceAnimate
	
   	animationName = laserBlast

	experimentAnimation = true	
	experimentWaitForAnimation = true	
	waitForAnimationTime = 4
	oneWayAnimation = true

	startEventGUIName = Systems Check
	showStartEvent = true
	showEndEvent = false
	showEditorEvents = true
	
	customFailMessage = The laser is only suitable for surface based observations.
	
	experimentID = dmlaserblastscan
	
	experimentActionName = Collect Laser Data
	resetActionName = Discard Laser Data
	
	resourceExperiment = ElectricCharge
	resourceExpCost = 20
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = False
	rerunnable = True
	
	xmitDataScalar = 1.0

	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	externalDeploy = True
	usageReqMaskExternal = 8

   	asteroidReports = True
	asteroidTypeDependent = True
	}
}
